<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>
    MAIN
  </title>

  <link rel="preload" href="fonts/Klein-Italic.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Klein-Book.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Klein-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Klein-Medium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Klein-Black.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Klein-Light.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Klein-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Circe-ExtraBold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Circe-ExtraLight.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Circe-Thin.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Circe-Light.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Circe-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Circe-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/HelveticaNeueBlackCondensed.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/HelveticaNeueBoldCondensed.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/HelveticaNeueCyr-Heavy.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/HelveticaNeueCyr-Light.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/HelveticaNeueCyr-Italic.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/HelveticaNeueCyr-Medium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/HelveticaNeueCyr-Heavy.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/HelveticaNeueCyr-Black.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/HelveticaNeueCyr-Roman.woff2" as="font" type="font/woff2" crossorigin>

  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <link rel="stylesheet" href="css/slick.min.css">
  <link rel="stylesheet" href="css/slick-theme.min.css">
  <link rel="stylesheet" href="css/lightbox.min.css">
  <link rel="stylesheet" href="css/style.bundle.css" />


  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/jquery.ui.touch-punch.min.js"></script>
  <script src="js/maskedinput.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/jquery.zoom.min.js"></script>
  <script src="js/selectbox.js"></script>
  <script src="js/filter.js"></script>
  <script src="js/lightbox.min.js"></script>
    <script src="js/hover-slider.min.js"></script>
<!-- 
  <script src="js/jquery.lazy.min.js"></script>
  <script src="js/jquery.lazy.youtube.min.js"></script> -->
  <script src="js/slider.js"></script>

</head>

<body>
  <style>
    [data-toggle='modal'] {margin-bottom: 5px;}
  </style>
  <main>
    <br><br><br><br><br><br><br><br><br><br>

  <div class="container">
    <a href="#popup_auth" data-toggle='modal' class="btn btn_main"> Авторизация</a>
    <a href="#popup_sms" data-toggle='modal' class="btn btn_main">Вход по SMS</a>
    <a href="#popup_password" data-toggle='modal' class="btn btn_main"> Восстановление пароля</a>
    <a href="#popup_reg" data-toggle='modal' class="btn btn_main"> Регистрация</a>
    <a href="#popup_callback" data-toggle='modal' class="btn btn_main"> Заказать звонок</a>
    <a href="#popup_product" data-toggle='modal' class="btn btn_main">Сообщить о наличии</a>
    <a href="#popup_success" data-toggle='modal' class="btn btn_main">Ваша заявка успешно принята</a>
    <a href="#popup_fail" data-toggle='modal' class="btn btn_main">Чтото пошло не так </a>

    <a href="#popup_review" data-toggle='modal' class="btn btn_main">Оставить отзыв</a>
    <br>
    <br>
  </div>
  <!-- /.container -->
</main>



<div class="modal modal_small fade" tabindex="-1" role="dialog" id='popup_auth'>
  <div class="modal-dialog" role="document">
    <div class="modalwrapper">
      <div class="modal-content">
        <div class="modal__header">
          <div class="modal-title">Авторизация</div>

        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <img src="img/closebutton.svg" alt="">
          </span>
        </button>
        <div class="modal-body">
          <form action="">
            <div class="formblock">
              <div class="formblock__main">
                <div class="formblock__input">
                  <label for="">Телефон или Email</label>
                  <input type="text" class='input-error' value='2431”4”№г”'>
                  <span class="input-errortext">Текст ошибки</span>

                </div><!-- /.formblock__input -->
                <div class="formblock__input">
                  <label for="">Пароль</label>
                  <div class="inputpassword">
                    <input type="password" >
                    <img src="img/Invisible.svg" alt="" data-toggle="password">
                  </div><!-- /.inputpassword -->
                </div><!-- /.formblock__input -->
              </div><!-- /.formblock__main -->
              <div class="flex content-between ">
                <div class="check">
                  <input type="checkbox" id="save" checked="checked" value="Y">
                  <label for="save">Запомнить меня</a>
                  </label>
                </div>  
                <a href="#">Забыли пароль?</a>
              </div>
              <div class="modal-submit modal-submit_small">
                <div class="buttonsrow">
                  <div class="buttonsrow__item buttonsrow__item_full">
                    <button type='submit' class='btn btn_main'>Войти</button>
                  </div>
                  <!-- /.buttonsrow__item -->
                  <div class="buttonsrow__item buttonsrow__item_full">
                    <a class='btn_white'>SMS-авторизация</a>

                  </div>
                  <!-- /.buttonsrow__item -->
                </div>
                <!-- /.buttonsrow -->
              </div>
              <div class="textlogin flex content-between items-center">
                <div class="textlogin__text">У вас еще нет учетной записи?</div>
                <div class="textlogin__link"><a href="">Зарегистрируйтесь</a></div>
              </div><!-- /.textlogin -->
            </div><!-- /.formblock -->
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal modal_small fade" tabindex="-1" role="dialog" id='popup_sms'>
  <div class="modal-dialog" role="document">
    <div class="modalwrapper">
      <div class="modal-content">
        <div class="modal__header">
          <div class="modal-title">Вход по SMS</div>

        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <img src="img/closebutton.svg" alt="">
          </span>
        </button>
        <div class="modal-body">
          <form action="">
            <div class="formblock">
              <div class="formblock__main formblock__main_small">
                <div class="formblock__input">
                  <label for="">Ваш телефон</label>
                  <input type="tel" placeholder=''>
                </div><!-- /.formblock__input -->
               
              </div><!-- /.formblock__main -->
            
              <div class="modal-submit modal-submit_small"> 
                <div class="buttonsrow">
                  <div class="buttonsrow__item buttonsrow__item_full">
                    <button type='submit' class='btn btn_main'>Войти по SMS</button>
                  </div>
                  <!-- /.buttonsrow__item -->
                 
                </div>
                <!-- /.buttonsrow -->
              </div>
              <div class="textlogin flex content-between items-center">
                <div class="textlogin__text">У вас еще нет учетной записи?</div>
                <div class="textlogin__link"><a href="">Зарегистрируйтесь</a></div>
              </div><!-- /.textlogin -->
              
            </div><!-- /.formblock -->
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal modal_small fade" tabindex="-1" role="dialog" id='popup_password'>
  <div class="modal-dialog" role="document">
    <div class="modalwrapper">
      <div class="modal-content">
        <div class="modal__header">
          <div class="modal-title">Восстановление пароля</div>

        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <img src="img/closebutton.svg" alt="">
          </span>
        </button>
        <div class="modal-body">
          <form action="">
            <div class="formblock">
              <div class="formblock__main">
                <div class="formblock__input">
                  <label for="">Ваш телефон</label>
                  <input type="tel">
                </div><!-- /.formblock__input -->
              
              </div><!-- /.formblock__main -->
            
              <div class="modal-submit modal-submit_small">
                <div class="buttonsrow">
                  <div class="buttonsrow__item buttonsrow__item_full">
                    <button type='submit' class='btn btn_main'>Восстановить</button>
                  </div>
                  <!-- /.buttonsrow__item -->
                  
                </div>
                <!-- /.buttonsrow -->
              </div>
              
            </div><!-- /.formblock -->
          </form>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="modal  fade" tabindex="-1" role="dialog" id='popup_reg'>
  <div class="modal-dialog" role="document">
    <div class="modalwrapper">
      <div class="modal-content">
        <div class="modal__header">
          <div class="modal-title">Регистрация</div>
            
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <img src="img/closebutton.svg" alt="">
          </span>
        </button>
        <div class="modal-body">
          <div class="formblock__main ">
            <div class="formblock__input">
              <label for="">Имя</label>
              <input type="text"  value=''>

            </div><!-- /.formblock__input -->
            <div class="formblock__input">
              <label for="">Фамилия</label>
              <input type="text">
            </div><!-- /.formblock__input -->
            <div class="formblock__input">
              <label for="">Email</label>
              <input type="text">
            </div><!-- /.formblock__input -->
            <div class="formblock__input">
              <label for="">Телефон</label>
              <input type="tel" placeholder='''>
            </div><!-- /.formblock__input -->
           
            <div class="formblock__input">
              <label for="">Пароль</label>
              <div class="inputpassword">
                <input type="password" >
                <img src="img/Invisible.svg" alt="" data-toggle="password">
              </div><!-- /.inputpassword -->
            </div><!-- /.formblock__input -->
            <div class="formblock__input">
              <label for="">Повторите, пожалуйста</label>
              <div class="inputpassword">
                <input type="password" >
                <img src="img/Invisible.svg" alt="" data-toggle="password">
              </div><!-- /.inputpassword -->
            </div><!-- /.formblock__input -->
          </div><!-- /.formblock__main -->
             
              <div class="modal-submit modal-submit_small">
                <div class="buttonsrow xs-full">
                  <div class="buttonsrow__item ">
                    <div class="formblock__check">
                      <div class="check agree">
                        <input type="checkbox" id="agree1" checked="checked" value="Y">
                        <label for="agree1">Даю свое согласие на обработку персональных данных, соглашаюсь <a href=""> с политикой конфиденциальности</a> и принимаю <a href="">условия оферты</a>
                        </label>
                      </div>
                    </div><!-- /.formblock__check -->
                  </div>
                  <!-- /.buttonsrow__item -->
                  <div class="buttonsrow__item ">
                    <button type='submit' class='btn btn_main'>Зарегистрироваться</button>
                  </div>
                  <!-- /.buttonsrow__item -->
                 
                </div>
                <!-- /.buttonsrow -->
              </div>

              <div class="textlogin flex content-between items-center">
                <div class="textlogin__text">Уже есть учетная запись?</div>
                <div class="textlogin__link"><a href="">Авторизируйтесь</a></div>
              </div><!-- /.textlogin -->

        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal modal_small fade" tabindex="-1" role="dialog" id='popup_callback'>
  <div class="modal-dialog" role="document">
    <div class="modalwrapper">
      <div class="modal-content">
        <div class="modal__header">
          <div class="modal-title">Заказать звонок</div>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <img src="img/closebutton.svg" alt="">
          </span>
        </button>
        <div class="modal-body">
          <form action="">
            <div class="formblock">
              <div class="formblock__main">
                <div class="formblock__input">
                  <label for="">Имя</label>
                  <input type="text" >

                </div><!-- /.formblock__input -->
                <div class="formblock__input">
                  <label for="">Телефон</label>
                  <input type="tel" placeholder=''>
                </div><!-- /.formblock__input -->
              </div><!-- /.formblock__main -->
              <div class="modal-submit modal-submit_small">
                <div class="buttonsrow">
                  <div class="buttonsrow__item buttonsrow__item_full">
                    <button type='submit' class='btn btn_main'>Отправить</button>
                  </div>
                  <!-- /.buttonsrow__item -->
                </div>
                <!-- /.buttonsrow -->
              </div>
              <div class="formblock__check">
                <div class="check agree">
                  <input type="checkbox" id="agree3" checked="checked" value="Y">
                  <label for="agree3">Даю свое согласие на обработку персональных данных, соглашаюсь с <a href="">политикой конфиденциальности</a>
                  </label>
                </div>
              </div><!-- /.formblock__check -->
              
            </div><!-- /.formblock -->
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal modal_small fade" tabindex="-1" role="dialog" id='popup_product'>
  <div class="modal-dialog" role="document">
    <div class="modalwrapper">
      <div class="modal-content">
        <div class="modal__header">
          <div class="modal-title" style='text-align: left;'>Собщить о наличии Камчатский краб, комплект конечностей, 500г</div>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <img src="img/closebutton.svg" alt="">
          </span>
        </button>
        <div class="modal-body">
          <form action="">
            <div class="formblock">
              <div class="formblock__main">
                <div class="formblock__input">
                  <label for="">Имя</label>
                  <input type="text" >

                </div><!-- /.formblock__input -->
                <div class="formblock__input">
                  <label for="">Телефон</label>
                  <input type="tel" placeholder=''>
                </div><!-- /.formblock__input -->
              </div><!-- /.formblock__main -->
              <div class="modal-submit modal-submit_small">
                <div class="buttonsrow">
                  <div class="buttonsrow__item buttonsrow__item_full">
                    <button type='submit' class='btn btn_main'>Отправить</button>
                  </div>
                  <!-- /.buttonsrow__item -->
                </div>
                <!-- /.buttonsrow -->
              </div>
              <div class="formblock__check">
                <div class="check agree">
                  <input type="checkbox" id="agree5" checked="checked" value="Y">
                  <label for="agree5">Даю свое согласие на обработку персональных данных, соглашаюсь с <a href="">политикой конфиденциальности</a>
                  </label>
                </div>
              </div><!-- /.formblock__check -->
              
            </div><!-- /.formblock -->
          </form>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="modal modal_small fade" tabindex="-1" role="dialog" id='popup_success'>
  <div class="modal-dialog" role="document">
    <div class="modalwrapper">
      <div class="modal-content">
        
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <img src="img/closebutton.svg" alt="">
          </span>
        </button>
        <div class="modal-body">
             
              <div class="modalinfo">
                <div class="modalinfo__image"><img src="img/success.svg" alt=""></div><!-- /.modalinfo__image -->
                <div class="modalinfo__title">Ваша заявка успешно принята</div><!-- /.modalinfo__title -->
                <div class="modalinfo__text">Даю свое согласие на обработку персональных данных, соглашаюсь с политикой конфиденциальности</div><!-- /.modalinfo_-text -->
              </div><!-- /.modalinfo -->
              <div class="modal-submit modal-submit_small">
                <div class="buttonsrow">
                  <div class="buttonsrow__item buttonsrow__item_full">
                    <button type='submit' class='btn btn_main' data-dismiss="nodal">Ок</button>
                  </div>
                  <!-- /.buttonsrow__item -->
                 
                </div>
                <!-- /.buttonsrow -->
              </div>

        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal modal_small fade" tabindex="-1" role="dialog" id='popup_fail'>
  <div class="modal-dialog" role="document">
    <div class="modalwrapper">
      <div class="modal-content">
        
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <img src="img/closebutton.svg" alt="">
          </span>
        </button>
        <div class="modal-body">
             
              <div class="modalinfo">
                <div class="modalinfo__image"><img src="img/fail.svg" alt=""></div><!-- /.modalinfo__image -->
                <div class="modalinfo__title">Чтото пошло не так :’(</div><!-- /.modalinfo__title -->
                <div class="modalinfo__text">Даю свое согласие на обработку персональных данных, соглашаюсь с политикой конфиденциальности</div><!-- /.modalinfo_-text -->
              </div><!-- /.modalinfo -->
              <div class="modal-submit modal-submit_small">
                <div class="buttonsrow">
                  <div class="buttonsrow__item buttonsrow__item_full">
                    <button type='submit' class='btn btn_main' data-dismiss="nodal">Попробовать еще раз</button>
                  </div>
                  <!-- /.buttonsrow__item -->
                 
                </div>
                <!-- /.buttonsrow -->
              </div>

        </div>
      </div>
    </div>
  </div>
</div>


<div class="modal modal_small fade" tabindex="-1" role="dialog" id='popup_review'>
  <div class="modal-dialog" role="document">
    <div class="modalwrapper">
      <div class="modal-content">
        <div class="modal__header">
          <div class="modal-title" style='text-align: left;'>Оставить отзыв</div>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <img src="img/closebutton.svg" alt="">
          </span>
        </button>
        <div class="modal-body">
          <form action="">
            
            <div class="formblock">
              <div class="formblock__main">
                <div class="formblock__input">
                  <label for="">Имя</label>
                  <input type="text" >

                </div><!-- /.formblock__input -->
                <div class="formblock__input">
                  <label for="">Email</label>
                  <input type="text" >
                </div><!-- /.formblock__input -->
                <div class="formblock__input"> 
                  <label for="">Текст отзыва</label>
                 <textarea name="" id="" cols="" rows="4"></textarea><!-- /# -->
                </div><!-- /.formblock__input -->
                <div class="formblock__input">
                  <div class="formrating">
                    <div class="formrating__text">Ваша оценка:</div>
                    <span class="score">
                      <div class="score-wrap">
                        <span class="stars-active" style="width: 0;">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </span>
                        <span class="stars-inactive">
                            <i class="fa fa-star" aria-hidden="true" style="color: #AEB5D1"></i>
                            <i class="fa fa-star" aria-hidden="true" style="color: #AEB5D1"></i>
                            <i class="fa fa-star" aria-hidden="true" style="color: #AEB5D1"></i>
                            <i class="fa fa-star" aria-hidden="true" style="color: #AEB5D1"></i>
                            <i class="fa fa-star" aria-hidden="true" style="color: #AEB5D1"></i>
                        </span>
                      </div>
                    </span>
                    <input type="hidden" name="formrating" value='0'>

                  </div>
                  <script>
                      $('.formrating .score-wrap').mousemove(function (e) {
                            if ($('.formrating input[name="formrating"]').val() === '0') {
                                var stars = parseInt((e.pageX - $(this).offset().left) / 25) * 25 + 25;
                                $(this).find('span.stars-active').css('width', stars);
                            }

                        });

                        $('.formrating .score-wrap').click(function (e) {
                            var stars = parseInt((e.pageX - $(this).offset().left) / 25) + 1;
                            var $inp = $('.formrating input[name="formrating"]');
                            $inp.val(stars);
                            $('.formrating span.stars-active').css('width', stars  * 25);
                            $('.formrating__value').html(stars);
                            // при нажатии на рейтинг 
                        });
                  </script>
                </div><!-- /.formblock__input -->
              </div><!-- /.formblock__main -->
              
              <div class="modal-submit modal-submit_small">
                <div class="buttonsrow">
                  <div class="buttonsrow__item buttonsrow__item_full">
                    <button type='submit' class='btn btn_main'>Отправить</button>
                  </div>
                  <!-- /.buttonsrow__item -->
                </div>
                <!-- /.buttonsrow -->
              </div>
              <div class="formblock__check">
                <div class="check agree">
                  <input type="checkbox" id="agree2" checked="checked" value="Y">
                  <label for="agree2">Даю свое согласие на обработку персональных данных, соглашаюсь с <a href=""> политикой конфиденциальности</a></a>
                  </label>
                </div>
              </div><!-- /.formblock__check -->
            </div><!-- /.formblock -->
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="scrolltop " id='scrolltop' data-click='scrolltop'>
  <div class="scrolltop__wrapper">
    <div class="scrolltop__icon"><img src="img/scroltop.svg" alt=""></div><!-- /.scrolltop__icon -->
  </div><!-- /.scrolltop__wrapper -->
</div><!-- /.scrolltop -->
<footer id="footer" class="footer">
  <div class="footer__main">
    <div class="container">
      <div class="footer__items">
        <div class="footer__item footer__left">
          <div class="footerinfo">
            <div class="footerinfo__logo onlyDesktop">
              <img src="img/logo.svg" alt="">
            </div><!-- /.footerinfo__logo -->
            <div class="footerinfo__footer">
              <div class="footerinfo__copy">TIHRYBKOM. Все права защищены © 2024</div><!-- /.footerinfo__copy -->
              <div class="footerinfo__dev">
                <a href="//empis.ru">
                  <span>Создано в</span>
                  <img src="img/empis.svg" alt="">
                </a>
              </div><!-- /.footerinfo__dev -->
            </div><!-- /.footerinfo__footer -->
          </div><!-- /.footerinfo -->
        </div><!-- /.footer__item -->
        <div class="footer__item footer__center">
          <div class="footerinfo__logo onlyMobile">
            <img src="img/logo.svg" alt="">
          </div><!-- /.footerinfo__logo -->
          <div class="footercols">
            <div class="footercols__col">
              <div class="footercols__menu">
                <div class="footermenu">
                  <div class="footermenu__title">Компания</div><!-- /.footermenu__title -->
                  <div class="footermenu__items">
                    <ul>
                      <li><a href="">О компании</a></li>
                      <li><a href="">Контакты</a></li>
                    </ul>
                  </div><!-- /.footermenu__items -->
                </div><!-- /.footermenu -->
              </div><!-- /.footercols__menu -->
            </div><!-- /.footercols__col -->
            <div class="footercols__col">
              <div class="footercols__menu">
                <div class="footermenu">
                  <div class="footermenu__title">Продукция</div><!-- /.footermenu__title -->
                  <div class="footermenu__items">
                    <ul>
                      <li><a href="">Крабы</a></li>
                      <li><a href="">Рыба</a></li>
                      <li><a href="">Моллюски</a></li>
                      <li><a href="">Креветки</a></li>
                      <li><a href="">Бады и рыбий жир</a></li>
                      <li><a href="">Морские гребешки</a></li>
                    </ul>
                  </div><!-- /.footermenu__items -->
                </div><!-- /.footermenu -->
              </div><!-- /.footercols__menu -->
            </div><!-- /.footercols__col -->
            <div class="footercols__col">
              <div class="footercols__menu">
                <div class="footermenu">
                  <div class="footermenu__title">Информация</div><!-- /.footermenu__title -->
                  <div class="footermenu__items">
                    <ul>
                      <li><a href="">Оплата и доставка</a></li>
                      <li><a href="">Оптовые поставки</a></li>
                      <li><a href="">Реквизиты</a></li>
                    </ul>
                  </div><!-- /.footermenu__items -->
                </div><!-- /.footermenu -->
              </div><!-- /.footercols__menu -->
            </div><!-- /.footercols__col -->
          </div><!-- /.footercols -->
        </div><!-- /.footer__item -->
        <div class="footer__item footer__right">
        
          <div class="footercontact">
            <div class="footercontact__tel"><a href="tel:+74954814906">+7 495 481 49 06</a></div><!-- /.footercontact__tel -->
            <div class="footercontact__email"><a href="mailto:info@tihribkom.com">info@tihribkom.com</a></div><!-- /.footercontact__email -->
            <div class="footercontact__socials">
              <div class="socials">
                <div class="socials__item">
                  <a href="">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M20.0867 16.9505L17.4174 16.9893C17.4174 16.9893 16.842 17.1072 16.0882 16.5612C15.0897 15.8408 14.1481 13.9671 13.4143 14.2111C12.6696 14.4598 12.6927 16.1461 12.6927 16.1461C12.6927 16.1461 12.6989 16.4433 12.5281 16.6371C12.3435 16.8455 11.9819 16.8245 11.9819 16.8245H10.7865C10.7865 16.8245 8.14951 17.0539 5.82483 14.5099C3.29246 11.7365 1.05548 6.26243 1.05548 6.26243C1.05548 6.26243 0.924707 5.91677 1.06471 5.74071C1.22318 5.54526 1.65088 5.54041 1.65088 5.54041L4.50788 5.52588C4.50788 5.52588 4.77711 5.57595 4.97096 5.72455C5.12943 5.84731 5.2202 6.07829 5.2202 6.07829C5.2202 6.07829 5.68175 7.30749 6.29408 8.4204C7.48795 10.5897 8.04335 11.0646 8.44798 10.832C9.03876 10.4928 8.86183 7.76622 8.86183 7.76622C8.86183 7.76622 8.8726 6.77608 8.5649 6.33512C8.3249 5.99107 7.87412 5.88931 7.67565 5.86346C7.51411 5.84085 7.77719 5.44835 8.12028 5.27067C8.63413 5.00738 9.54339 4.99123 10.6157 5.00254C11.4511 5.01223 11.6927 5.06553 12.0188 5.14953C13.005 5.39989 12.6696 6.36581 12.6696 8.68368C12.6696 9.42669 12.5419 10.4701 13.0512 10.8142C13.2712 10.9628 13.8066 10.8368 15.1435 8.44624C15.7789 7.31234 16.2543 5.97976 16.2543 5.97976C16.2543 5.97976 16.3589 5.74232 16.5205 5.64056C16.6866 5.53557 16.9097 5.56787 16.9097 5.56787L19.9175 5.54849C19.9175 5.54849 20.8206 5.43381 20.9683 5.86508C21.1221 6.31573 20.6314 7.36726 19.4021 9.08749C17.3851 11.9142 17.1605 11.6509 18.8359 13.2855C20.436 14.8475 20.7668 15.6066 20.8221 15.7019C21.4837 16.8584 20.0867 16.9505 20.0867 16.9505Z" fill="#D04250"/>
                      </svg>
                      
                  </a>
                </div><!-- /.socials__item -->
                <div class="socials__item">
                  <a href="">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M2.67203 10.824C8.43236 8.28985 15.8867 5.20023 16.9157 4.7726C19.6148 3.65335 20.443 3.86785 20.03 6.34652C19.7335 8.12806 18.8778 14.0264 18.1958 17.6976C17.7911 19.8747 16.8831 20.1327 15.4554 19.1908C14.7688 18.7376 11.3034 16.4459 10.5512 15.9078C9.86465 15.4174 8.91773 14.8275 10.1053 13.6656C10.5279 13.2518 13.298 10.6067 15.4563 8.54789C15.7391 8.27748 15.3839 7.83335 15.0576 8.05014C12.1485 9.97927 8.11519 12.6569 7.60186 13.0056C6.82636 13.5323 6.08157 13.7738 4.74461 13.3897C3.73444 13.0996 2.74765 12.7536 2.36357 12.6216C0.884526 12.1137 1.23561 11.456 2.67203 10.824Z" fill="#D04250"/>
                      </svg>
                      
                  </a>
                </div><!-- /.socials__item -->
                <div class="socials__item">
                  <a href="">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M19.7999 15.5375C19.6166 16.5 18.8374 17.2333 17.8749 17.3708C16.3624 17.6 13.8416 17.875 10.9999 17.875C8.20408 17.875 5.68325 17.6 4.12492 17.3708C3.16242 17.2333 2.38325 16.5 2.19992 15.5375C2.01659 14.4833 1.83325 12.925 1.83325 11C1.83325 9.075 2.01659 7.51667 2.19992 6.4625C2.38325 5.5 3.16242 4.76667 4.12492 4.62917C5.63742 4.4 8.15825 4.125 10.9999 4.125C13.8416 4.125 16.3166 4.4 17.8749 4.62917C18.8374 4.76667 19.6166 5.5 19.7999 6.4625C19.9832 7.51667 20.2124 9.075 20.2124 11C20.1666 12.925 19.9832 14.4833 19.7999 15.5375Z" fill="#D04250"/>
                      <path d="M9.16675 14.2083V7.79163L14.6667 11L9.16675 14.2083Z" fill="#252728"/>
                      </svg>
                      
                  </a>
                </div><!-- /.socials__item -->
                <div class="socials__item">
                  <a href="">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_127_25176)">
                      <path d="M5.22476 0C2.34736 0 0 2.34736 0 5.22476V12.7752C0 15.6526 2.34736 18 5.22476 18H12.7752C15.6526 18 18 15.6526 18 12.7752V5.22476C18 2.34736 15.6526 0 12.7752 0H5.22476ZM5.22476 1.38462H12.7752C14.9035 1.38462 16.6154 3.09375 16.6154 5.22476V12.7752C16.6154 14.9035 14.9062 16.6154 12.7752 16.6154H5.22476C3.09645 16.6154 1.38462 14.9062 1.38462 12.7752V5.22476C1.38462 3.09645 3.09375 1.38462 5.22476 1.38462ZM14.1923 2.76923C13.619 2.76923 13.1538 3.23438 13.1538 3.80769C13.1538 4.38101 13.619 4.84615 14.1923 4.84615C14.7656 4.84615 15.2308 4.38101 15.2308 3.80769C15.2308 3.23438 14.7656 2.76923 14.1923 2.76923ZM9 4.15385C6.33083 4.15385 4.15385 6.33083 4.15385 9C4.15385 11.6692 6.33083 13.8462 9 13.8462C11.6692 13.8462 13.8462 11.6692 13.8462 9C13.8462 6.33083 11.6692 4.15385 9 4.15385ZM9 5.53846C10.9201 5.53846 12.4615 7.07993 12.4615 9C12.4615 10.9201 10.9201 12.4615 9 12.4615C7.07993 12.4615 5.53846 10.9201 5.53846 9C5.53846 7.07993 7.07993 5.53846 9 5.53846Z" fill="#D04250"/>
                      </g>
                      <defs>
                      <clipPath id="clip0_127_25176">
                      <rect width="18" height="18" fill="white"/>
                      </clipPath>
                      </defs>
                      </svg>
                      
                  </a>
                </div><!-- /.socials__item -->
               
              </div><!-- /.socials -->
            </div><!-- /.footercontact__socials -->
          </div><!-- /.footercontact -->
        </div><!-- /.footer__item -->
      </div><!-- /.footer__items -->
    </div><!-- /.container -->
  </div><!-- /.footer__bottom -->
</footer>
<div class="modal  fade " tabindex="-1" role="dialog" id="modal_video">
  <div class="modal-dialog" role="document">
    <div class="modalwrapper">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><img src="img/closebutton.svg" alt="" /></span>
        </button>
        <div class="modal__content ">
            <div id="video-view"></div>
        </div><!-- /.modal__content -->
       
      </div>
    </div>
  </div>
</div>

<script src="js/index.js"></script>