
  <!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>
    MAIN
  </title>

  <link rel="preload" href="fonts/Klein-Italic.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Klein-Book.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Klein-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Klein-Medium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Klein-Black.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Klein-Light.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Klein-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Circe-ExtraBold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Circe-ExtraLight.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Circe-Thin.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Circe-Light.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Circe-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Circe-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/HelveticaNeueBlackCondensed.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/HelveticaNeueBoldCondensed.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/HelveticaNeueCyr-Heavy.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/HelveticaNeueCyr-Light.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/HelveticaNeueCyr-Italic.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/HelveticaNeueCyr-Medium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/HelveticaNeueCyr-Heavy.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/HelveticaNeueCyr-Black.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/HelveticaNeueCyr-Roman.woff2" as="font" type="font/woff2" crossorigin>

  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <link rel="stylesheet" href="css/slick.min.css">
  <link rel="stylesheet" href="css/slick-theme.min.css">
  <link rel="stylesheet" href="css/lightbox.min.css">
  <link rel="stylesheet" href="css/style.bundle.css" />


  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/jquery.ui.touch-punch.min.js"></script>
  <script src="js/maskedinput.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/jquery.zoom.min.js"></script>
  <script src="js/selectbox.js"></script>
  <script src="js/filter.js"></script>
  <script src="js/lightbox.min.js"></script>
    <script src="js/hover-slider.min.js"></script>
<!-- 
  <script src="js/jquery.lazy.min.js"></script>
  <script src="js/jquery.lazy.youtube.min.js"></script> -->
  <script src="js/slider.js"></script>

</head>

<body>
    <div class="jsbackdrop "></div>
<header id="header" class="header ">
  
  <div class="header__main">
    <div class="container">
      <div class="headermain">
        <div class="headermain__wrapper">
          <div class="headermain__left">
            <div class="headermain__logo"><a href="#"><img src="img/logo.svg" alt=""></a></div><!-- /.headermain__logo -->
            <div class="headermain__menu">
              <div class="headermenu">
                <div class="headermenu__items">
                  <div class="headermenu__item"><a href="#" class='active'>Розница</a></div><!-- /.headermenu__item -->
                  <div class="headermenu__item"><a href="#">Оптовикам</a></div><!-- /.headermenu__item -->
                </div><!-- /.headermenu__items -->
              </div><!-- /.headermenu -->
            </div><!-- /.headermain__menu -->
          </div><!-- /.headermain__left -->
          <div class="headermain__right">
            <div class="headermain__panel">
              <div class="headermain__contact">
                <div class="headermain__tel">
                  <a href="tel:+74954814906">+7 495 481 49 06</a>
                </div><!-- /.headermain__tel -->
                <div class="headermain__cb">
                  <a href="#modal_callback" data-toggle='modal'>Заказать звонок</a>
                </div><!-- /.headermain__cb -->
              </div><!-- /.headermain__contact -->
              <div class="headermain__links">
                <div class="headermain__iconlinks">
                  <div class="iconlinks ">
                    <div class="iconlinks__item onlyDesktop">
                      <a href="#" class="iconlinks__link" data-toggleclick='headersearch'>
                        <span class="iconlinks__icon">
                          <img src="img/SearchIcon.svg" alt="поиск">
                        </span>
                      </a>
                    </div>
                    <div class="iconlinks__item onlyDesktop">
                      <a href="/#/" class="iconlinks__link">
                        <span class="iconlinks__icon">
                          <img src="img/person.png" alt="авторизация">
                        </span>
                      </a>
                    </div>
                    <div class="iconlinks__item">
                      <a href="/#/" class="iconlinks__link">
                        <span class="iconlinks__icon">
                          <img src="img/Heart.svg" alt="избранное">
                        </span>
                      </a>
                    </div>
                    <div class="iconlinks__item">
                      <a href="/#/" class="iconlinks__link">
                        <span class="iconlinks__badge">0</span>
                        <span class="iconlinks__icon">
                          <img src="img/ShoppingCart.svg" alt="Корзина">
                        </span>
                      </a>
                    </div>
                  </div>
                  <!-- /.iconlinks -->
                </div>
              </div><!-- /.headermain__links -->
              <div class="headermain__burger">
                <a href="#" class="burgermenu" data-toggleclick='mainmenu'>
                  <span></span>
                  <span></span>
                </a><!-- /.burgermenu -->
              </div><!-- /.headermain__burger -->
            </div><!-- /.headermain__panel -->
          </div><!-- /.headermain__right -->
        </div><!-- /.headermain__wrapper -->
      </div><!-- /.headermain -->
    </div><!-- /.container -->
  </div><!-- /.header__main -->
  <div class="headermain__search cols_mainblock" data-toggle="headersearch">
    <div class="container">
      <form action="">
        <div class="searchinput">
          <button type="submit"><img src="img/Search.svg" alt="" ></button>
          <input type="text" placeholder='Поиск' id=''>
        </div>
      </form>
    </div><!-- /.container -->
  </div>

  <div class="popupmenu" data-toggle='mainmenu'>
    <div class="container">
      <div class="popupmenu__wrapper">
        <div class="popupmenu__catalog">
          <div class="catalogmenu" data-bg=''>
            <div class="catalogmenu__items">
              <div class="catalogmenu__item"><a href="" data-image="img/product1.jpg">Крабы</a></div><!-- /.catalogmenu__item -->
              <div class="catalogmenu__item"><a href="" data-image="img/product2.jpg">Рыба</a></div><!-- /.catalogmenu__item -->
              <div class="catalogmenu__item"><a href="" data-image="img/catalogmenu1.png">Моллюски</a></div><!-- /.catalogmenu__item -->
              <div class="catalogmenu__item"><a href="" data-image="img/product1.jpg">Креветки</a></div><!-- /.catalogmenu__item -->
              <div class="catalogmenu__item"><a href="" data-image="img/product2.jpg">БАды и рыбий жир</a></div><!-- /.catalogmenu__item -->
              <div class="catalogmenu__item"><a href="" data-image="img/catalogmenu1.png">Икра</a></div><!-- /.catalogmenu__item -->
              <div class="catalogmenu__item"><a href="" data-image="img/product1.jpg">Морские гребешки</a></div><!-- /.catalogmenu__item -->
              <div class="catalogmenu__item"><a href="" data-image="img/product2.jpg">Мясо краба</a></div><!-- /.catalogmenu__item -->
            </div><!-- /.catalogmenu__items -->
          </div><!-- /.catalogmenu -->
        </div><!-- /.popupmenu__catalog -->
        <div class="popupmenu__content">
          <div class="popupmenu__cols">
            <div class="popupmenu__col">
              <div class="popupmenu__menu">
                <div class="popupmenu__title">Компания</div><!-- /.popupmenu__title -->
                <div class="popupmenu__list">
                  <ul>
                    <li><a href="">О компании</a></li>
                    <li><a href="">Производство</a></li>
                    <li><a href="">Блог</a></li>
                    <li><a href="">Новости</a></li>
                    <li><a href="">Гастробутики</a></li>
                    <li><a href="">Франшиза</a></li>
                    <li><a href="">Контакты</a></li>
                  </ul>
                </div><!-- /.popupmenu__list -->
              </div><!-- /.popupmenu__menu -->
              <div class="popupmenu__socials onlyDesktop">
                <div class="socials">
                  <div class="socials__item">
                    <a href="">
                      <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.0867 16.9505L17.4174 16.9893C17.4174 16.9893 16.842 17.1072 16.0882 16.5612C15.0897 15.8408 14.1481 13.9671 13.4143 14.2111C12.6696 14.4598 12.6927 16.1461 12.6927 16.1461C12.6927 16.1461 12.6989 16.4433 12.5281 16.6371C12.3435 16.8455 11.9819 16.8245 11.9819 16.8245H10.7865C10.7865 16.8245 8.14951 17.0539 5.82483 14.5099C3.29246 11.7365 1.05548 6.26243 1.05548 6.26243C1.05548 6.26243 0.924707 5.91677 1.06471 5.74071C1.22318 5.54526 1.65088 5.54041 1.65088 5.54041L4.50788 5.52588C4.50788 5.52588 4.77711 5.57595 4.97096 5.72455C5.12943 5.84731 5.2202 6.07829 5.2202 6.07829C5.2202 6.07829 5.68175 7.30749 6.29408 8.4204C7.48795 10.5897 8.04335 11.0646 8.44798 10.832C9.03876 10.4928 8.86183 7.76622 8.86183 7.76622C8.86183 7.76622 8.8726 6.77608 8.5649 6.33512C8.3249 5.99107 7.87412 5.88931 7.67565 5.86346C7.51411 5.84085 7.77719 5.44835 8.12028 5.27067C8.63413 5.00738 9.54339 4.99123 10.6157 5.00254C11.4511 5.01223 11.6927 5.06553 12.0188 5.14953C13.005 5.39989 12.6696 6.36581 12.6696 8.68368C12.6696 9.42669 12.5419 10.4701 13.0512 10.8142C13.2712 10.9628 13.8066 10.8368 15.1435 8.44624C15.7789 7.31234 16.2543 5.97976 16.2543 5.97976C16.2543 5.97976 16.3589 5.74232 16.5205 5.64056C16.6866 5.53557 16.9097 5.56787 16.9097 5.56787L19.9175 5.54849C19.9175 5.54849 20.8206 5.43381 20.9683 5.86508C21.1221 6.31573 20.6314 7.36726 19.4021 9.08749C17.3851 11.9142 17.1605 11.6509 18.8359 13.2855C20.436 14.8475 20.7668 15.6066 20.8221 15.7019C21.4837 16.8584 20.0867 16.9505 20.0867 16.9505Z" fill="#D04250"/>
                        </svg>
                        
                    </a>
                  </div><!-- /.socials__item -->
                  <div class="socials__item">
                    <a href="">
                      <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.67203 10.824C8.43236 8.28985 15.8867 5.20023 16.9157 4.7726C19.6148 3.65335 20.443 3.86785 20.03 6.34652C19.7335 8.12806 18.8778 14.0264 18.1958 17.6976C17.7911 19.8747 16.8831 20.1327 15.4554 19.1908C14.7688 18.7376 11.3034 16.4459 10.5512 15.9078C9.86465 15.4174 8.91773 14.8275 10.1053 13.6656C10.5279 13.2518 13.298 10.6067 15.4563 8.54789C15.7391 8.27748 15.3839 7.83335 15.0576 8.05014C12.1485 9.97927 8.11519 12.6569 7.60186 13.0056C6.82636 13.5323 6.08157 13.7738 4.74461 13.3897C3.73444 13.0996 2.74765 12.7536 2.36357 12.6216C0.884526 12.1137 1.23561 11.456 2.67203 10.824Z" fill="#D04250"/>
                        </svg>
                        
                    </a>
                  </div><!-- /.socials__item -->
                  <div class="socials__item">
                    <a href="">
                      <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19.7999 15.5375C19.6166 16.5 18.8374 17.2333 17.8749 17.3708C16.3624 17.6 13.8416 17.875 10.9999 17.875C8.20408 17.875 5.68325 17.6 4.12492 17.3708C3.16242 17.2333 2.38325 16.5 2.19992 15.5375C2.01659 14.4833 1.83325 12.925 1.83325 11C1.83325 9.075 2.01659 7.51667 2.19992 6.4625C2.38325 5.5 3.16242 4.76667 4.12492 4.62917C5.63742 4.4 8.15825 4.125 10.9999 4.125C13.8416 4.125 16.3166 4.4 17.8749 4.62917C18.8374 4.76667 19.6166 5.5 19.7999 6.4625C19.9832 7.51667 20.2124 9.075 20.2124 11C20.1666 12.925 19.9832 14.4833 19.7999 15.5375Z" fill="#D04250"/>
                        <path d="M9.16675 14.2083V7.79163L14.6667 11L9.16675 14.2083Z" fill="#252728"/>
                        </svg>
                        
                    </a>
                  </div><!-- /.socials__item -->
                  <div class="socials__item">
                    <a href="">
                      <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_127_25176)">
                        <path d="M5.22476 0C2.34736 0 0 2.34736 0 5.22476V12.7752C0 15.6526 2.34736 18 5.22476 18H12.7752C15.6526 18 18 15.6526 18 12.7752V5.22476C18 2.34736 15.6526 0 12.7752 0H5.22476ZM5.22476 1.38462H12.7752C14.9035 1.38462 16.6154 3.09375 16.6154 5.22476V12.7752C16.6154 14.9035 14.9062 16.6154 12.7752 16.6154H5.22476C3.09645 16.6154 1.38462 14.9062 1.38462 12.7752V5.22476C1.38462 3.09645 3.09375 1.38462 5.22476 1.38462ZM14.1923 2.76923C13.619 2.76923 13.1538 3.23438 13.1538 3.80769C13.1538 4.38101 13.619 4.84615 14.1923 4.84615C14.7656 4.84615 15.2308 4.38101 15.2308 3.80769C15.2308 3.23438 14.7656 2.76923 14.1923 2.76923ZM9 4.15385C6.33083 4.15385 4.15385 6.33083 4.15385 9C4.15385 11.6692 6.33083 13.8462 9 13.8462C11.6692 13.8462 13.8462 11.6692 13.8462 9C13.8462 6.33083 11.6692 4.15385 9 4.15385ZM9 5.53846C10.9201 5.53846 12.4615 7.07993 12.4615 9C12.4615 10.9201 10.9201 12.4615 9 12.4615C7.07993 12.4615 5.53846 10.9201 5.53846 9C5.53846 7.07993 7.07993 5.53846 9 5.53846Z" fill="#D04250"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_127_25176">
                        <rect width="18" height="18" fill="white"/>
                        </clipPath>
                        </defs>
                        </svg>
                        
                    </a>
                  </div><!-- /.socials__item -->
                 
                </div><!-- /.socials -->
              </div><!-- /.popupmenu__socials -->
            </div><!-- /.popupmenu__col -->
            <div class="popupmenu__col">
              <div class="popupmenu__menu">
                <div class="popupmenu__title">Инфо</div><!-- /.popupmenu__title -->
                <div class="popupmenu__list">
                  <ul>
                    <li><a href="">Оплата и доставка</a></li>
                    <li><a href="">Оптовые поставки</a></li>
                    <li><a href="">Реквизиты</a></li>
                    <li><a href="">Оферта</a></li>
                    <li><a href="">Пользовательское соглашение</a></li>
                    <li><a href="">Политика конфиденциальности</a></li>
                  
                  </ul>
                </div><!-- /.popupmenu__list -->
              </div><!-- /.popupmenu__menu -->
              <div class="popupmenu__socials onlyDesktop">
                <div class="popupmenu__contact">
                  <a href="mailto:info@tihribkom.com">info@tihribkom.com</a>

                </div><!-- /.popupmenu__contact -->
              </div><!-- /.popupmenu__socials -->
            </div><!-- /.popupmenu__col -->
          </div><!-- /.popupmenu__cols -->
          <div class="popumenu__footer onlyMobile">
            <div class="popupfooter">
              <div class="popupfooter__button"><a href="#" class="btn btn_main btn_lg">Личный кабинет</a><!-- /.btn_main --></div><!-- /.popupfooter__button -->
              <div class="popupfooter__socials popupmenu__socials">
                <div class="socials">
                  <div class="socials__item">
                    <a href="">
                      <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.0867 16.9505L17.4174 16.9893C17.4174 16.9893 16.842 17.1072 16.0882 16.5612C15.0897 15.8408 14.1481 13.9671 13.4143 14.2111C12.6696 14.4598 12.6927 16.1461 12.6927 16.1461C12.6927 16.1461 12.6989 16.4433 12.5281 16.6371C12.3435 16.8455 11.9819 16.8245 11.9819 16.8245H10.7865C10.7865 16.8245 8.14951 17.0539 5.82483 14.5099C3.29246 11.7365 1.05548 6.26243 1.05548 6.26243C1.05548 6.26243 0.924707 5.91677 1.06471 5.74071C1.22318 5.54526 1.65088 5.54041 1.65088 5.54041L4.50788 5.52588C4.50788 5.52588 4.77711 5.57595 4.97096 5.72455C5.12943 5.84731 5.2202 6.07829 5.2202 6.07829C5.2202 6.07829 5.68175 7.30749 6.29408 8.4204C7.48795 10.5897 8.04335 11.0646 8.44798 10.832C9.03876 10.4928 8.86183 7.76622 8.86183 7.76622C8.86183 7.76622 8.8726 6.77608 8.5649 6.33512C8.3249 5.99107 7.87412 5.88931 7.67565 5.86346C7.51411 5.84085 7.77719 5.44835 8.12028 5.27067C8.63413 5.00738 9.54339 4.99123 10.6157 5.00254C11.4511 5.01223 11.6927 5.06553 12.0188 5.14953C13.005 5.39989 12.6696 6.36581 12.6696 8.68368C12.6696 9.42669 12.5419 10.4701 13.0512 10.8142C13.2712 10.9628 13.8066 10.8368 15.1435 8.44624C15.7789 7.31234 16.2543 5.97976 16.2543 5.97976C16.2543 5.97976 16.3589 5.74232 16.5205 5.64056C16.6866 5.53557 16.9097 5.56787 16.9097 5.56787L19.9175 5.54849C19.9175 5.54849 20.8206 5.43381 20.9683 5.86508C21.1221 6.31573 20.6314 7.36726 19.4021 9.08749C17.3851 11.9142 17.1605 11.6509 18.8359 13.2855C20.436 14.8475 20.7668 15.6066 20.8221 15.7019C21.4837 16.8584 20.0867 16.9505 20.0867 16.9505Z" fill="#D04250"/>
                        </svg>
                        
                    </a>
                  </div><!-- /.socials__item -->
                  <div class="socials__item">
                    <a href="">
                      <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.67203 10.824C8.43236 8.28985 15.8867 5.20023 16.9157 4.7726C19.6148 3.65335 20.443 3.86785 20.03 6.34652C19.7335 8.12806 18.8778 14.0264 18.1958 17.6976C17.7911 19.8747 16.8831 20.1327 15.4554 19.1908C14.7688 18.7376 11.3034 16.4459 10.5512 15.9078C9.86465 15.4174 8.91773 14.8275 10.1053 13.6656C10.5279 13.2518 13.298 10.6067 15.4563 8.54789C15.7391 8.27748 15.3839 7.83335 15.0576 8.05014C12.1485 9.97927 8.11519 12.6569 7.60186 13.0056C6.82636 13.5323 6.08157 13.7738 4.74461 13.3897C3.73444 13.0996 2.74765 12.7536 2.36357 12.6216C0.884526 12.1137 1.23561 11.456 2.67203 10.824Z" fill="#D04250"/>
                        </svg>
                        
                    </a>
                  </div><!-- /.socials__item -->
                  <div class="socials__item">
                    <a href="">
                      <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19.7999 15.5375C19.6166 16.5 18.8374 17.2333 17.8749 17.3708C16.3624 17.6 13.8416 17.875 10.9999 17.875C8.20408 17.875 5.68325 17.6 4.12492 17.3708C3.16242 17.2333 2.38325 16.5 2.19992 15.5375C2.01659 14.4833 1.83325 12.925 1.83325 11C1.83325 9.075 2.01659 7.51667 2.19992 6.4625C2.38325 5.5 3.16242 4.76667 4.12492 4.62917C5.63742 4.4 8.15825 4.125 10.9999 4.125C13.8416 4.125 16.3166 4.4 17.8749 4.62917C18.8374 4.76667 19.6166 5.5 19.7999 6.4625C19.9832 7.51667 20.2124 9.075 20.2124 11C20.1666 12.925 19.9832 14.4833 19.7999 15.5375Z" fill="#D04250"/>
                        <path d="M9.16675 14.2083V7.79163L14.6667 11L9.16675 14.2083Z" fill="#252728"/>
                        </svg>
                        
                    </a>
                  </div><!-- /.socials__item -->
                  <div class="socials__item">
                    <a href="">
                      <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_127_25176)">
                        <path d="M5.22476 0C2.34736 0 0 2.34736 0 5.22476V12.7752C0 15.6526 2.34736 18 5.22476 18H12.7752C15.6526 18 18 15.6526 18 12.7752V5.22476C18 2.34736 15.6526 0 12.7752 0H5.22476ZM5.22476 1.38462H12.7752C14.9035 1.38462 16.6154 3.09375 16.6154 5.22476V12.7752C16.6154 14.9035 14.9062 16.6154 12.7752 16.6154H5.22476C3.09645 16.6154 1.38462 14.9062 1.38462 12.7752V5.22476C1.38462 3.09645 3.09375 1.38462 5.22476 1.38462ZM14.1923 2.76923C13.619 2.76923 13.1538 3.23438 13.1538 3.80769C13.1538 4.38101 13.619 4.84615 14.1923 4.84615C14.7656 4.84615 15.2308 4.38101 15.2308 3.80769C15.2308 3.23438 14.7656 2.76923 14.1923 2.76923ZM9 4.15385C6.33083 4.15385 4.15385 6.33083 4.15385 9C4.15385 11.6692 6.33083 13.8462 9 13.8462C11.6692 13.8462 13.8462 11.6692 13.8462 9C13.8462 6.33083 11.6692 4.15385 9 4.15385ZM9 5.53846C10.9201 5.53846 12.4615 7.07993 12.4615 9C12.4615 10.9201 10.9201 12.4615 9 12.4615C7.07993 12.4615 5.53846 10.9201 5.53846 9C5.53846 7.07993 7.07993 5.53846 9 5.53846Z" fill="#D04250"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_127_25176">
                        <rect width="18" height="18" fill="white"/>
                        </clipPath>
                        </defs>
                        </svg>
                        
                    </a>
                  </div><!-- /.socials__item -->
                 
                </div><!-- /.socials -->
              </div><!-- /.popupfooter__socials -->
              <div class="popupfooter__contact popupmenu__contact">
                <a href="mailto:info@tihribkom.com">info@tihribkom.com</a>
              </div><!-- /.popupfooter__contact -->
            </div><!-- /.popupfooter -->  
          </div><!-- /.popumenu__footer -->
        </div><!-- /.popupmenu__content -->
      </div><!-- /.popupmenu__wrapper -->
    </div><!-- /.container -->
  </div><!-- /.popupmenu -->
</header>
<!-- /#header.header -->
      <main>

        <div class="pageheader"></div><!-- /.pageheader -->

        <div class="pageheader_inside">
          <div class="container">
            <div class="pageheader__content">
              <div class="breadcrumbs">
                  <div class="breadcrumbs__items">
                    <ul>
                      <li><a href="/"><span><img src="img/Home.svg" alt=""></span></a></li>
                      <li><a href="#"><span>Каталог</span></a></li>
                      <li><span>Креветки</span></li>
                    </ul>
                  </div>
                  <!-- /.breadcrumbs__items -->
              </div><!-- /.breadcrumbs -->
            
            </div><!-- /.pageheader__content -->
          </div><!-- /.container -->
        </div><!-- /.pageheader_inside -->    
          

    <div class="productpage detail detail_off">
      <div class="container">
        <div class="productpage__main flex content-between">
         
          
          <div class="productpage__left">
            <div class="productcard__stickers">
              <div class="productcard__sticker productcard__sticker_red">
                -25%
              </div><!-- /.productcard__sticker -->
              <div class="productcard__sticker productcard__sticker_white">
                ХИТ
              </div><!-- /.productcard__sticker -->
            </div>
            <div class="productpage__images detailslider">
              <div class="detailslider__wrapper">
                <div thumbsSlider="" class="swiper detailswiperpreview">
                  <div class="swiper-scrollbar"></div>
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <img src="img/detail1.jpg" width='108' height='83'>
                    </div>
                    <div class="swiper-slide">
                      <img src="img/detail1.jpg" width='108' height='83'>
                    </div>
                    <div class="swiper-slide">
                      <img src="img/detail1.jpg" width='108' height='83'>
                    </div>
                    <div class="swiper-slide">
                      <img src="img/detail1.jpg" width='108' height='83'>
                    </div>
                    
                    <div class="swiper-slide">
                      <img src="img/detail1.jpg" width='108' height='83'>
                    </div>
                    
                    <div class="swiper-slide">
                      <img src="img/detail1.jpg" width='108' height='83'>
                    </div>
                    
                    <div class="swiper-slide">
                      <img src="img/detail1.jpg" width='108' height='83'>
                    </div>
                    
                    <div class="swiper-slide">
                      <img src="img/detail1.jpg" width='108' height='83'>
                    </div>
                    
                  </div>
                </div>
                <div class="swiper detailswiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="zoom-box"><img src="img/detail1.jpg" width='772' height='553'></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="zoom-box"><img src="img/detail1.jpg" width='772' height='553'></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="zoom-box"><img src="img/detail1.jpg" width='772' height='553'></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="zoom-box"><img src="img/detail1.jpg" width='772' height='553'></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="zoom-box"><img src="img/detail1.jpg" width='772' height='553'></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="zoom-box"><img src="img/detail1.jpg" width='772' height='553'></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="zoom-box"><img src="img/detail1.jpg" width='772' height='553'></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="zoom-box"><img src="img/detail1.jpg" width='772' height='553'></div>
                    </div>
                    
                  </div>
                </div>
              </div>
              <div class="detailslider-pagination"></div>
            </div>
            <!-- /.productpage__images -->
          </div>
          <!-- /.productpage__left -->
          <div class="productpage__right">
            <div class="productpage__info detailinfo">
              <div class="detailinfo__title ">
                <h1>Креветка магаданская</h1>
              </div>
              <!-- /.detailinfo__title -->
              <div class="detailinfo__descr">
                <p>Pandalus Borealis, крупная, варено-мороженая, охотоморская</p>
              </div><!-- /.detailinfo__descr -->
              <div class="detailinfo__content">
                <div class="detailinfo__buyblock">
                  <div class="detailbuy">
                    <form action="#">
                      <div class="detailbuy__title">Размеры</div><!-- /.detailbuy__title -->
                      <div class="detailbuy__options">
                        <div class="detailbuy__checkbox imgcheckbox">
                          <label for="option11" class="imgcheckbox__label">
                            <input type="radio" name="radio1" id="option11" class="imgcheckbox__input"  />
                            <span class="imgcheckbox__content">
                              <span class="imgcheckbox__title">40/60</span>
                            </span>
                          </label>
                        </div>
                        <!-- /.detailbuy__checkbox -->
                        <div class="detailbuy__checkbox imgcheckbox">
                          <label for="option22" class="imgcheckbox__label">
                            <input type="radio" name="radio1" id="option22" class="imgcheckbox__input" />
                            <span class="imgcheckbox__content">
                              <span class="imgcheckbox__title">50/80</span>
                            </span>
                          </label>
                        </div>
                        <!-- /.detailbuy__checkbox -->
                        <div class="detailbuy__checkbox imgcheckbox">
                          <label for="option33" class="imgcheckbox__label">
                            <input type="radio" name="radio1" id="option33" class="imgcheckbox__input" />
                            <span class="imgcheckbox__content">
                              <span class="imgcheckbox__title">60/80</span>
                            </span>
                          </label>
                        </div>
                        <!-- /.detailbuy__checkbox -->
                        <div class="detailbuy__checkbox imgcheckbox">
                          <label for="option44" class="imgcheckbox__label">
                            <input type="radio" name="radio1" id="option44" class="imgcheckbox__input" />
                            <span class="imgcheckbox__content">
                              <span class="imgcheckbox__title">70/90</span>
                            </span>
                          </label>
                        </div>
                        <!-- /.detailbuy__checkbox -->
                        <div class="detailbuy__checkbox imgcheckbox">
                          <label for="option55" class="imgcheckbox__label">
                            <input type="radio" name="radio1" id="option55" class="imgcheckbox__input" />
                            <span class="imgcheckbox__content">
                              <span class="imgcheckbox__title">80/100</span>
                            </span>
                          </label>
                        </div>
                        <!-- /.detailbuy__checkbox -->
                        <div class="detailbuy__checkbox imgcheckbox">
                          <label for="option66" class="imgcheckbox__label">
                            <input type="radio" name="radio1" id="option66" class="imgcheckbox__input" />
                            <span class="imgcheckbox__content">
                              <span class="imgcheckbox__title">80/130</span>
                            </span>
                          </label>
                        </div>
                        <!-- /.detailbuy__checkbox -->
                      </div>
                      <!-- /.detailbuy__options -->
                      <div class="detailbuy__buyblock">
                        <div class="buyblock">
                          <div class="productcard__buy">
                            <div class="productcard__out">
                              Нет в наличии
                            </div>
                            <!-- /.productcard__prices -->
                            <div class="buyblock__buttons flex items-center">
                              <div class="productcard__oneclick">
                                <a href="#popup_product" data-toggle="modal" class=" btn_white">Уведомить о поступлении</a><!-- /.btn btn_white -->
                              </div>
                              
                            </div>
                            <!-- /.buyblock__buttons -->
                          </div>
                        </div>
                        <!-- /.buyblock -->
                      </div>
                      <!-- /.detailbuy__buyblock -->
                    </form>
                  </div>
                  <!-- /.detailbuy -->
                </div>
                <!-- /.detailinfo__buyblock -->
                <div class="detailinfo__moreinfo">
                  <div class="detailparams">
                    <div class="detailparams__items">
                      <div class="detailparams__item">
                        <div class="detailparams__wrapper">
                          <div class="detailparams__icon">
                            <img src="img/detailparams1.svg" alt="">
                          </div><!-- /.detailparams__icon -->
                          <div class="detailparams__content">
                            <div class="detailparams__title">Фасовка</div><!-- /.detailparams__title -->
                            <div class="detailparams__value">5 кг</div><!-- /.detailparams__value -->
                          </div><!-- /.detailparams__content -->
                        </div><!-- /.detailparams__wrapper -->
                      </div><!-- /.detailparams__item -->
                      <div class="detailparams__item">
                        <div class="detailparams__wrapper">
                          <div class="detailparams__icon">
                            <img src="img/detailparams1.svg" alt="">

                          </div><!-- /.detailparams__icon -->
                          <div class="detailparams__content">
                            <div class="detailparams__title">Срок хранения</div><!-- /.detailparams__title -->
                            <div class="detailparams__value">12 месяцев</div><!-- /.detailparams__value -->
                          </div><!-- /.detailparams__content -->
                        </div><!-- /.detailparams__wrapper -->
                      </div><!-- /.detailparams__item -->
                      <div class="detailparams__item">
                        <div class="detailparams__wrapper">
                          <div class="detailparams__icon">
                            <img src="img/detailparams1.svg" alt="">

                          </div><!-- /.detailparams__icon -->
                          <div class="detailparams__content">
                            <div class="detailparams__title">Сезон вылова</div><!-- /.detailparams__title -->
                            <div class="detailparams__value">Весь год</div><!-- /.detailparams__value -->
                          </div><!-- /.detailparams__content -->
                        </div><!-- /.detailparams__wrapper -->
                      </div><!-- /.detailparams__item -->
                    </div><!-- /.detailparams__items -->
                  </div><!-- /.detailparams -->
                  <div class="detailinfo__link">
                    <a href="#detailtabs" class='scrollTo'>Все характеристики</a>
                  </div><!-- /.detailinfo__link -->
                </div>
                <!-- /.detailinfo__moreinfo -->
              </div>
              <!-- /.detailinfo__content -->
            </div>
            <!-- /.detailinfo -->
          </div>
          <!-- /.productpage__right -->
        </div>
        <!-- /.productpage__main -->

        </div>
        <div class="productpage__content" id='detailtabs'>
          <div class="sitetabs">
            <div class="container">
            <div class="sitetabs__header">
              <ul class="">
                <li class="active"><span class="sitetabs__title">Описание</span></li>
                <li>
                  <span class="sitetabs__title">Отзывы </span>
                </li>
               
              </ul>
            </div>
            <div class="sitetabs__wrapper">
              <div class="sitetabs__content active">
                <div class="sitetabs__main">
                  <div class="description">
                    <div class="description__cols">
                      <div class="description__col">
                        <div class="descriptiontable">
                          <table>
                            <tbody>
                              <tr>
                                <td>Фасовка</td>
                                <td>5 кг</td>
                              </tr>
                              <tr>
                                <td>Срок хранения</td>
                                <td>12 месяцев</td>
                              </tr>
                              <tr>
                                <td>Сезон вылова</td>
                                <td>Весь год</td>
                              </tr>
                              <tr>
                                <td>Зона вылова</td>
                                <td>Охотское и Японское моря</td>
                              </tr>
                              <tr>
                                <td>Суда:</td>
                                <td>Стелла Карина, Оссора, Асанда, Каллита, Элладора</td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!-- /.descriptiontable -->
                      </div>
                      <!-- /.description__col -->
                      <div class="description__col">
                        <div class="descriptiontext">
                          <div class="descriptiontext__visible">
                            <p>Компании, объединённые под торговой маркой «Морской волк», занимают передовые позиции во второй по значению отрасли нашей территории. ООО «Тихоокеанская рыбопромышленная компания» и ООО «Маг-Си Интернешнл» — безусловные лидеры как в добыче, так и в переработке водных биоресурсов.</p>
                            <p>Тысячи людей успешно и стабильно работают в их коллективах, кормят свои семьи и продолжают лучшие трудовые традиции Магаданской области. Вклад компаний в формирование бюджета территории очень весом. Областные власти ценят это, стараясь создавать благоприятные условия для развития отрасли в целом и корпорации «Морской волк», в частности.
                            </p>
                          </div><!-- /.descriptiontext__visible -->
                          <div class="descriptiontext__hidden" data-toggle='hiddentext'>
                            <p>Тысячи людей успешно и стабильно работают в их коллективах, кормят свои семьи и продолжают лучшие трудовые традиции Магаданской области. Вклад компаний в формирование бюджета территории очень весом. Областные власти ценят это, стараясь создавать благоприятные условия для развития отрасли в целом и корпорации «Морской волк», в частности.
                            </p>
                          </div><!-- /.descriptiontext__hidden -->
                          <div class="descriptiontext__button" data-toggleclick='hiddentext'>
                            <span class='showtext'>Читать полностью</span>
                            <span class='hidetext'>Скрыть</span>
                          </div><!-- /.descriptiontext__button -->
                        </div><!-- /.descriptiontext -->
                      </div>
                      <!-- /.description__col -->
                   
                    </div>
                    <!-- /.description__cols -->
                  </div>
                  <!-- /.description -->
                </div>
              </div>
              <div class="sitetabs__content">
                <div class="sitetabs__main">
                  <div class="reviews">
                   
                    <div class="reviews__items">
                      <div class="reviews__item">
                        <div class="reviews__info">
                          <div class="reviews__name">Андрей М.</div>
                          <div class="reviews__rating">
                            <div class="cardrating cardrating_large">
                              <div class="cardrating__item">
                                <div class="cardrating__form">
                                  <div class="cardrating__value">
                                    <span>4</span>
                                  </div>
                                  <span class="score">
                                    <div class="score-wrap">
                                      <span class="rat-stars-active stars-active">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                      </span>
                                      <span class="stars-inactive">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                      </span>
                                    </div>
                                  </span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- /.reviews__info -->
                        <div class="reviews__main">
                          <div class="reviews__text">
                            <p>
                              Компании, объединённые под торговой маркой «Морской волк», занимают передовые позиции во второй по значению отрасли нашей территории. ООО «Тихоокеанская рыбопромышленная компания» и ООО «Маг-Си Интернешнл» — безусловные лидеры как в добыче, так и в переработке водных биоресурсов. 
                            </p>
                          </div>
                          <!-- /.reviews__text -->
                        </div>
                        <!-- /.reviews__main -->
                      </div>
                      <!-- /.reviews__item -->
                      <div class="reviews__item">
                        <div class="reviews__info">
                          <div class="reviews__name">Андрей М.</div>
                          <div class="reviews__rating">
                            <div class="cardrating cardrating_large">
                              <div class="cardrating__item">
                                <div class="cardrating__form">
                                  <div class="cardrating__value">
                                    <span>5</span>
                                  </div>
                                  <span class="score">
                                    <div class="score-wrap">
                                      <span class="rat-stars-active stars-active">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                      </span>
                                      <span class="stars-inactive">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                      </span>
                                    </div>
                                  </span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- /.reviews__info -->
                        <div class="reviews__main">
                          <div class="reviews__text">
                            <p>
                              Компании, объединённые под торговой маркой «Морской волк», занимают передовые позиции во второй по значению отрасли нашей территории. ООО «Тихоокеанская рыбопромышленная компания» и ООО «Маг-Си Интернешнл» — безусловные лидеры как в добыче, так и в переработке водных биоресурсов. 
                            </p>
                          </div>
                          <!-- /.reviews__text -->
                        </div>
                        <!-- /.reviews__main -->
                      </div>
                      <!-- /.reviews__item -->
                      <div class="reviews__item">
                        <div class="reviews__info">
                          <div class="reviews__name">Андрей М.</div>
                          <div class="reviews__rating">
                            <div class="cardrating cardrating_large">
                              <div class="cardrating__item">
                                <div class="cardrating__form">
                                  <div class="cardrating__value">
                                    <span>2</span>
                                  </div>
                                  <span class="score">
                                    <div class="score-wrap">
                                      <span class="rat-stars-active stars-active">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                      </span>
                                      <span class="stars-inactive">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                      </span>
                                    </div>
                                  </span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- /.reviews__info -->
                        <div class="reviews__main">
                          <div class="reviews__text">
                            <p>
                              Компании, объединённые под торговой маркой «Морской волк», занимают передовые позиции во второй по значению отрасли нашей территории. ООО «Тихоокеанская рыбопромышленная компания» и ООО «Маг-Си Интернешнл» — безусловные лидеры как в добыче, так и в переработке водных биоресурсов. 
                            </p>
                          </div>
                          <!-- /.reviews__text -->
                        </div>
                        <!-- /.reviews__main -->
                      </div>
                      <!-- /.reviews__item -->
                      <div class="reviews__item">
                        <div class="reviews__info">
                          <div class="reviews__name">Андрей М.</div>
                          <div class="reviews__rating">
                            <div class="cardrating cardrating_large">
                              <div class="cardrating__item">
                                <div class="cardrating__form">
                                  <div class="cardrating__value">
                                    <span>1</span>
                                  </div>
                                  <span class="score">
                                    <div class="score-wrap">
                                      <span class="rat-stars-active stars-active">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                      </span>
                                      <span class="stars-inactive">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                      </span>
                                    </div>
                                  </span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- /.reviews__info -->
                        <div class="reviews__main">
                          <div class="reviews__text">
                            <p>
                              Компании, объединённые под торговой маркой «Морской волк», занимают передовые позиции во второй по значению отрасли нашей территории. ООО «Тихоокеанская рыбопромышленная компания» и ООО «Маг-Си Интернешнл» — безусловные лидеры как в добыче, так и в переработке водных биоресурсов. 
                            </p>
                          </div>
                          <!-- /.reviews__text -->
                        </div>
                        <!-- /.reviews__main -->
                      </div>
                      <!-- /.reviews__item -->

                    </div>
                    <!-- /.reviews__items -->
                    <div class="reviews__nav">
                      <div class="catalognav__pagination">
                        <div class="paginationblock">
                          <div class="pagination">
                            <a href="#"  class='pagination__arrLeft '>
                              <img src="img/pagiRight.svg" alt="">
                            </a>
                            <ul>
                              <li class="active"><a href="">1</a></li>
                              <li><a href="">2</a></li>
                              <li><a href="">3</a></li>
                              <li><span>...</span></li>
                              <li><a href="">112</a></li>
                            </ul>
                            <a href="#" class='pagination__arrRight'>
                              <img src="img/pagiRight.svg" alt="">
                            </a>
                          </div>
                        </div>
                        
                      </div>
                    </div><!-- /.reviews__nav -->
                  </div>
                  <!-- /.reviews -->
                </div>
              </div>
             
            </div><!-- /.container -->
            </div>
          </div>
        </div>
        <!-- /.productpage__content -->
      </div>
      <!-- /.container -->
      <div class="productpage__footer">
        <div class="cataloglist catalogblock" data-myslider-wrapper='slider_products'>
          <div class="container">
            <div class="blocktitle">
              <h2>Рекомендуем попробовать</h2>

              <div class="products__arrows"  data-arrows='slider_products'>
                <div class="products__arrow myslider__left" data-prev='slider_products'>
                  <svg width="69" height="27" viewBox="0 0 69 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20.743 26.5497C20.5183 26.4071 20.3815 26.156 20.3815 25.8852V24.9979C16.9849 24.4634 15.0219 22.453 13.6309 20.0741C12.1879 17.6063 10.2679 15.2289 7.56383 14.3014C6.30867 13.8709 4.55029 13.5859 0 13.3333C4.55029 13.0807 6.30867 12.7958 7.56383 12.3653C10.2679 11.4378 12.1879 9.0604 13.6309 6.59258C15.0219 4.21363 16.9849 2.20322 20.3815 1.66875V0.781467C20.3815 0.510638 20.5184 0.259601 20.743 0.116947C20.9677 -0.0257071 21.2481 -0.0386767 21.484 0.0825715L26.0543 2.42629C26.5705 2.6918 26.5705 3.55846 26.0543 3.82397L21.484 6.16769C21.2481 6.28899 20.9677 6.27602 20.7431 6.13337C20.5184 5.99071 20.3815 5.73967 20.3815 5.46884V4.86156C17.5757 5.78243 16.2975 9.09249 15.7605 11.7719L60.1413 11.7711C60.79 9.90268 62.5135 8.64588 64.4297 8.64588C66.9499 8.64588 69 10.7486 69 13.3334C69 15.9182 66.9499 18.0208 64.4297 18.0208C62.5135 18.0208 60.79 16.764 60.1413 14.8956L15.7605 14.8948C16.2975 17.5742 17.5757 20.8842 20.3815 21.8051V21.1978C20.3815 20.927 20.5184 20.676 20.743 20.5333C20.9677 20.3906 21.2481 20.3777 21.4839 20.499L26.0542 22.8427C26.5705 23.1082 26.5705 23.9749 26.0542 24.2404L21.4839 26.5841C21.2481 26.7053 20.9677 26.6924 20.743 26.5497ZM66.7148 13.3333C66.7148 14.6257 65.6897 15.677 64.4296 15.677C63.1695 15.677 62.1445 14.6257 62.1445 13.3333C62.1445 12.0409 63.1695 10.9896 64.4297 10.9896C65.6897 10.9896 66.7148 12.0409 66.7148 13.3333Z" fill="#D9D9D9"/>
                    </svg>
                    
                </div>
                <div class="products__arrow myslider__right" data-next='slider_products'>
                  <svg style='transform: rotate(180deg);' width="69" height="27" viewBox="0 0 69 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20.743 26.5497C20.5183 26.4071 20.3815 26.156 20.3815 25.8852V24.9979C16.9849 24.4634 15.0219 22.453 13.6309 20.0741C12.1879 17.6063 10.2679 15.2289 7.56383 14.3014C6.30867 13.8709 4.55029 13.5859 0 13.3333C4.55029 13.0807 6.30867 12.7958 7.56383 12.3653C10.2679 11.4378 12.1879 9.0604 13.6309 6.59258C15.0219 4.21363 16.9849 2.20322 20.3815 1.66875V0.781467C20.3815 0.510638 20.5184 0.259601 20.743 0.116947C20.9677 -0.0257071 21.2481 -0.0386767 21.484 0.0825715L26.0543 2.42629C26.5705 2.6918 26.5705 3.55846 26.0543 3.82397L21.484 6.16769C21.2481 6.28899 20.9677 6.27602 20.7431 6.13337C20.5184 5.99071 20.3815 5.73967 20.3815 5.46884V4.86156C17.5757 5.78243 16.2975 9.09249 15.7605 11.7719L60.1413 11.7711C60.79 9.90268 62.5135 8.64588 64.4297 8.64588C66.9499 8.64588 69 10.7486 69 13.3334C69 15.9182 66.9499 18.0208 64.4297 18.0208C62.5135 18.0208 60.79 16.764 60.1413 14.8956L15.7605 14.8948C16.2975 17.5742 17.5757 20.8842 20.3815 21.8051V21.1978C20.3815 20.927 20.5184 20.676 20.743 20.5333C20.9677 20.3906 21.2481 20.3777 21.4839 20.499L26.0542 22.8427C26.5705 23.1082 26.5705 23.9749 26.0542 24.2404L21.4839 26.5841C21.2481 26.7053 20.9677 26.6924 20.743 26.5497ZM66.7148 13.3333C66.7148 14.6257 65.6897 15.677 64.4296 15.677C63.1695 15.677 62.1445 14.6257 62.1445 13.3333C62.1445 12.0409 63.1695 10.9896 64.4297 10.9896C65.6897 10.9896 66.7148 12.0409 66.7148 13.3333Z" fill="#D9D9D9"/>
                    </svg>
                    
                </div>
              </div>
            </div><!-- /.blocktitle -->
            <div data-myslider-container='slider_products'>
            <div class="cataloglist__items cataloglist__slider" data-myslider-slider='slider_products'>
              <div class="cataloglist__item"  data-myslider-slide='slider_products'>
                <div class="productcard">
                  <div class="productcard__wrapper">
                    <div class="productcard__stickers">
                      <div class="productcard__sticker productcard__sticker_red">
                        -25%
                      </div><!-- /.productcard__sticker -->
                      <div class="productcard__sticker productcard__sticker_white">
                        ХИТ
                      </div><!-- /.productcard__sticker -->
                    </div><!-- /.productcard__stickers -->
                    <div class="productcard__image">
                      <a href="#"><img data-src="img/product1.jpg" alt=""></a></div><!-- /.productcard__image -->
                    <div class="productcard__main">
                      <div class="productcard__header">
                        <div class="productcard__title">
                          <a href="#">Камчатский краб, комплект конечностей, 500г</a>
                        </div><!-- /.productcard__title -->
                        <div class="productcard__icons">
                          <div class="productcard__icon">
                            <a href="#" tabindex="0" class="catalog-fav" data-item="2685" data-step="0.3" data-entity="add-wish-list"> <!-- <div class="catalog-fav active"> -->
                              <div>
                                <span class="fav-default">
                                  <svg width="22" height="21" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.8753 0.25C12.7391 0.25 11.0003 2.51417 11.0003 2.51417C11.0003 2.51417 9.26158 0.25 6.12533 0.25C2.83416 0.25 0.166992 2.91717 0.166992 6.20833C0.166992 10.7269 5.48833 15.1057 6.97141 16.4892C8.67983 18.0817 11.0003 20.1292 11.0003 20.1292C11.0003 20.1292 13.3208 18.0817 15.0292 16.4892C16.5123 15.1057 21.8337 10.7269 21.8337 6.20833C21.8337 2.91717 19.1665 0.25 15.8753 0.25ZM14.0456 14.4525C14.0364 14.4608 14.0272 14.4691 14.0181 14.4773C13.8379 14.6403 13.6805 14.7825 13.5516 14.9032C12.738 15.6615 11.776 16.5314 11.0003 17.2269C10.2247 16.5314 9.26158 15.6604 8.44908 14.9032C8.31258 14.7764 8.14574 14.6248 7.95508 14.4525C6.41674 13.0626 2.33366 9.37058 2.33366 6.20833C2.33366 4.1175 4.03449 2.41667 6.12533 2.41667C8.08651 2.41667 9.23081 3.77281 9.28105 3.83235L9.28216 3.83367L11.0003 5.66667L12.7185 3.83367C12.7293 3.81958 13.8961 2.41667 15.8753 2.41667C17.9662 2.41667 19.667 4.1175 19.667 6.20833C19.667 9.37058 15.5839 13.0626 14.0456 14.4525Z" fill="#AB3541" />
                                    <path d="M14.0456 14.4525L14.0181 14.4773C13.8379 14.6403 13.6805 14.7825 13.5516 14.9032C12.738 15.6615 11.776 16.5314 11.0003 17.2269C10.2247 16.5314 9.26158 15.6604 8.44908 14.9032C8.31258 14.7764 8.14574 14.6248 7.95508 14.4525C6.41674 13.0626 2.33366 9.37058 2.33366 6.20833C2.33366 4.1175 4.03449 2.41667 6.12533 2.41667C8.08651 2.41667 9.23081 3.77281 9.28105 3.83235L9.28216 3.83367L11.0003 5.66667L12.7185 3.83367C12.7293 3.81958 13.8961 2.41667 15.8753 2.41667C17.9662 2.41667 19.667 4.1175 19.667 6.20833C19.667 9.37058 15.5839 13.0626 14.0456 14.4525Z" fill="#AB3541" />
                                  </svg>
                                    
                                </span>
                              </div>
                            </a>
                          </div><!-- /.productcard__icon -->
                        </div><!-- /.productcard__icons -->
                      </div><!-- /.productcard__header -->
                      <div class="productcard__block">
                        <div class="productcard__prices">
                          <div class="productcard__price">
                            1 900 <span class="rub">₽</span>
                          </div><!-- /.productcard__price -->
                        </div><!-- /.productcard__prices -->
                        <div class="productcard__form">
                          <form action="">
                            <div class="productcard__fromwrapper">
                              <div class="productcard__quantity">
                                <div class="quantity">
                                  <span class="quantity-minus" data-field="quantity">
                                    <img data-src="img/minusform.svg" alt="">
                                  </span>
                                  <input type="number" readonly="" step="1" data-base="1" max="" value="1" name="quantity" class="quantity-field" data-entity="quantity">
                                  <span class="quantity-plus" data-field="quantity">
                                    <img data-src="img/plusform.svg" alt="">
                                  </span>
                                </div>
                              </div><!-- /.productcard__quantity -->
                              <div class="productcard__addcart">
                                <button class='btn btn_cart ' data-toggleclass='active'>
                                  <div class="tocart__content tocart__before">
                                    <span>В корзину</span>
                                  </div>
                                  <div class="tocart__content tocart__after">
                                    <span>В корзине</span>
                                  </div>
                                </button>
                              </div><!-- /.productcard__addcart -->
                            </div><!-- /.productcard__fromwrapper -->
                          
                          </form>
                        </div><!-- /.productcard__buttons -->
                      </div><!-- /.productcard__block -->
                    </div><!-- /.productcard__main -->
                  </div><!-- /.productcard__wrapper -->
                </div><!-- /.productcard -->
              </div><!-- /.cataloglist__item -->
              <div class="cataloglist__item"  data-myslider-slide='slider_products'>
                <div class="productcard">
                  <div class="productcard__wrapper">
                    <div class="productcard__stickers">
                      <div class="productcard__sticker productcard__sticker_red">
                        -25%
                      </div><!-- /.productcard__sticker -->
                     
                    </div><!-- /.productcard__stickers -->
                    <div class="productcard__image">
                      <a href="#"><img data-src="img/product2.jpg" alt=""></a></div><!-- /.productcard__image -->
                    <div class="productcard__main">
                      <div class="productcard__header">
                        <div class="productcard__title">
                          <a href="#">Камчатский краб, комплект конечностей, 500г</a>
                        </div><!-- /.productcard__title -->
                        <div class="productcard__icons">
                          <div class="productcard__icon">
                            <a href="#" tabindex="0" class="catalog-fav active" data-item="2685" data-step="0.3" data-entity="add-wish-list"> <!-- <div class="catalog-fav active"> -->
                              <div>
                                <span class="fav-default">
                                  <svg width="22" height="21" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.8753 0.25C12.7391 0.25 11.0003 2.51417 11.0003 2.51417C11.0003 2.51417 9.26158 0.25 6.12533 0.25C2.83416 0.25 0.166992 2.91717 0.166992 6.20833C0.166992 10.7269 5.48833 15.1057 6.97141 16.4892C8.67983 18.0817 11.0003 20.1292 11.0003 20.1292C11.0003 20.1292 13.3208 18.0817 15.0292 16.4892C16.5123 15.1057 21.8337 10.7269 21.8337 6.20833C21.8337 2.91717 19.1665 0.25 15.8753 0.25ZM14.0456 14.4525C14.0364 14.4608 14.0272 14.4691 14.0181 14.4773C13.8379 14.6403 13.6805 14.7825 13.5516 14.9032C12.738 15.6615 11.776 16.5314 11.0003 17.2269C10.2247 16.5314 9.26158 15.6604 8.44908 14.9032C8.31258 14.7764 8.14574 14.6248 7.95508 14.4525C6.41674 13.0626 2.33366 9.37058 2.33366 6.20833C2.33366 4.1175 4.03449 2.41667 6.12533 2.41667C8.08651 2.41667 9.23081 3.77281 9.28105 3.83235L9.28216 3.83367L11.0003 5.66667L12.7185 3.83367C12.7293 3.81958 13.8961 2.41667 15.8753 2.41667C17.9662 2.41667 19.667 4.1175 19.667 6.20833C19.667 9.37058 15.5839 13.0626 14.0456 14.4525Z" fill="#AB3541" />
                                    <path d="M14.0456 14.4525L14.0181 14.4773C13.8379 14.6403 13.6805 14.7825 13.5516 14.9032C12.738 15.6615 11.776 16.5314 11.0003 17.2269C10.2247 16.5314 9.26158 15.6604 8.44908 14.9032C8.31258 14.7764 8.14574 14.6248 7.95508 14.4525C6.41674 13.0626 2.33366 9.37058 2.33366 6.20833C2.33366 4.1175 4.03449 2.41667 6.12533 2.41667C8.08651 2.41667 9.23081 3.77281 9.28105 3.83235L9.28216 3.83367L11.0003 5.66667L12.7185 3.83367C12.7293 3.81958 13.8961 2.41667 15.8753 2.41667C17.9662 2.41667 19.667 4.1175 19.667 6.20833C19.667 9.37058 15.5839 13.0626 14.0456 14.4525Z" fill="#AB3541" />
                                  </svg>
                                    
                                </span>
                              </div>
                            </a>
                          </div><!-- /.productcard__icon -->
                        </div><!-- /.productcard__icons -->
                      </div><!-- /.productcard__header -->
                      <div class="productcard__block">
                        <div class="productcard__prices">
                          <div class="productcard__price">
                            <div class="productcard__prices_old">2 300</div><!-- /.productcard__prices_new -->

                            <div class="productcard__prices_new">1 900 <span class="rub">₽</span></div><!-- /.productcard__prices_new -->
                          </div><!-- /.productcard__price -->
                        </div><!-- /.productcard__prices -->
                        <div class="productcard__form">
                          <form action="">
                            <div class="productcard__fromwrapper">
                              <div class="productcard__quantity">
                                <div class="quantity">
                                  <span class="quantity-minus" data-field="quantity">
                                    <img data-src="img/minusform.svg" alt="">
                                  </span>
                                  <input type="number" readonly="" step="1" data-base="1" max="" value="1" name="quantity" class="quantity-field" data-entity="quantity">
                                  <span class="quantity-plus" data-field="quantity">
                                    <img data-src="img/plusform.svg" alt="">
                                  </span>
                                </div>
                              </div><!-- /.productcard__quantity -->
                              <div class="productcard__addcart">
                                <button class='btn btn_cart active' data-toggleclass='active'>
                                  <div class="tocart__content tocart__before">
                                    <span>В корзину</span>
                                  </div>
                                  <div class="tocart__content tocart__after">
                                    <span>В корзине</span>
                                  </div>
                                </button>
                              </div><!-- /.productcard__addcart -->
                            </div><!-- /.productcard__fromwrapper -->
                          
                          </form>
                        </div><!-- /.productcard__buttons -->
                      </div><!-- /.productcard__block -->
                    </div><!-- /.productcard__main -->
                  </div><!-- /.productcard__wrapper -->
                </div><!-- /.productcard -->
              </div><!-- /.cataloglist__item -->
              <div class="cataloglist__item"  data-myslider-slide='slider_products'>
                <div class="productcard">
                  <div class="productcard__wrapper">
                    
                    <div class="productcard__image">
                      <a href="#"><img data-src="img/product3.jpg" alt=""></a></div><!-- /.productcard__image -->
                    <div class="productcard__main">
                      <div class="productcard__header">
                        <div class="productcard__title">
                          <a href="#">Камчатский краб, комплект конечностей, 500г</a>
                        </div><!-- /.productcard__title -->
                        <div class="productcard__icons">
                          <div class="productcard__icon">
                            <a href="#" tabindex="0" class="catalog-fav" data-item="2685" data-step="0.3" data-entity="add-wish-list"> <!-- <div class="catalog-fav active"> -->
                              <div>
                                <span class="fav-default">
                                  <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g opacity="0.3">
                                    <path d="M17.875 3.25C14.7387 3.25 13 5.51417 13 5.51417C13 5.51417 11.2612 3.25 8.12496 3.25C4.83379 3.25 2.16663 5.91717 2.16663 9.20833C2.16663 13.7269 7.48796 18.1058 8.97104 19.4892C10.6795 21.0817 13 23.1292 13 23.1292C13 23.1292 15.3205 21.0817 17.0289 19.4892C18.512 18.1058 23.8333 13.7269 23.8333 9.20833C23.8333 5.91717 21.1661 3.25 17.875 3.25ZM16.0452 17.4525C15.8535 17.6258 15.6866 17.7764 15.5512 17.9032C14.7376 18.6615 13.7756 19.5314 13 20.2269C12.2243 19.5314 11.2612 18.6604 10.4487 17.9032C10.3122 17.7764 10.1454 17.6248 9.95471 17.4525C8.41638 16.0626 4.33329 12.3706 4.33329 9.20833C4.33329 7.1175 6.03413 5.41667 8.12496 5.41667C10.1042 5.41667 11.2515 6.79792 11.2818 6.83367L13 8.66667L14.7181 6.83367C14.729 6.81958 15.8957 5.41667 17.875 5.41667C19.9658 5.41667 21.6666 7.1175 21.6666 9.20833C21.6666 12.3706 17.5835 16.0626 16.0452 17.4525Z" fill="#282828"/>
                                    </g>
                                    </svg>
                                    
                                </span>
                              </div>
                            </a>
                          </div><!-- /.productcard__icon -->
                        </div><!-- /.productcard__icons -->
                      </div><!-- /.productcard__header -->
                      <div class="productcard__block">
                        <div class="productcard__prices">
                          <div class="productcard__price">
                            <div class="productcard__prices_old">2 300</div><!-- /.productcard__prices_new -->

                            <div class="productcard__prices_new">1 900 <span class="rub">₽</span></div><!-- /.productcard__prices_new -->
                          </div><!-- /.productcard__price -->
                        </div><!-- /.productcard__prices -->
                        <div class="productcard__form">
                          <form action="">
                            <div class="productcard__fromwrapper">
                              <div class="productcard__quantity">
                                <div class="quantity">
                                  <span class="quantity-minus" data-field="quantity">
                                    <img data-src="img/minusform.svg" alt="">
                                  </span>
                                  <input type="number" readonly="" step="1" data-base="1" max="" value="1" name="quantity" class="quantity-field" data-entity="quantity">
                                  <span class="quantity-plus" data-field="quantity">
                                    <img data-src="img/plusform.svg" alt="">
                                  </span>
                                </div>
                              </div><!-- /.productcard__quantity -->
                              <div class="productcard__addcart">
                                <button class='btn btn_cart ' data-toggleclass='active'>
                                  <div class="tocart__content tocart__before">
                                    <span>В корзину</span>
                                  </div>
                                  <div class="tocart__content tocart__after">
                                    <span>В корзине</span>
                                  </div>
                                </button>
                              </div><!-- /.productcard__addcart -->
                            </div><!-- /.productcard__fromwrapper -->
                          
                          </form>
                        </div><!-- /.productcard__buttons -->
                      </div><!-- /.productcard__block -->
                    </div><!-- /.productcard__main -->
                  </div><!-- /.productcard__wrapper -->
                </div><!-- /.productcard -->
              </div><!-- /.cataloglist__item -->
              <div class="cataloglist__item"  data-myslider-slide='slider_products'>
                <div class="productcard">
                  <div class="productcard__wrapper">
                    <div class="productcard__image">
                      <a href="#"><img data-src="img/product1.jpg" alt=""></a></div><!-- /.productcard__image -->
                    <div class="productcard__main">
                      <div class="productcard__header">
                        <div class="productcard__title">
                          <a href="#">Камчатский краб, комплект конечностей, 500г</a>
                        </div><!-- /.productcard__title -->
                        <div class="productcard__icons">
                          <div class="productcard__icon">
                            <a href="#" tabindex="0" class="catalog-fav" data-item="2685" data-step="0.3" data-entity="add-wish-list"> <!-- <div class="catalog-fav active"> -->
                              <div>
                                <span class="fav-default">
                                  <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g opacity="0.3">
                                    <path d="M17.875 3.25C14.7387 3.25 13 5.51417 13 5.51417C13 5.51417 11.2612 3.25 8.12496 3.25C4.83379 3.25 2.16663 5.91717 2.16663 9.20833C2.16663 13.7269 7.48796 18.1058 8.97104 19.4892C10.6795 21.0817 13 23.1292 13 23.1292C13 23.1292 15.3205 21.0817 17.0289 19.4892C18.512 18.1058 23.8333 13.7269 23.8333 9.20833C23.8333 5.91717 21.1661 3.25 17.875 3.25ZM16.0452 17.4525C15.8535 17.6258 15.6866 17.7764 15.5512 17.9032C14.7376 18.6615 13.7756 19.5314 13 20.2269C12.2243 19.5314 11.2612 18.6604 10.4487 17.9032C10.3122 17.7764 10.1454 17.6248 9.95471 17.4525C8.41638 16.0626 4.33329 12.3706 4.33329 9.20833C4.33329 7.1175 6.03413 5.41667 8.12496 5.41667C10.1042 5.41667 11.2515 6.79792 11.2818 6.83367L13 8.66667L14.7181 6.83367C14.729 6.81958 15.8957 5.41667 17.875 5.41667C19.9658 5.41667 21.6666 7.1175 21.6666 9.20833C21.6666 12.3706 17.5835 16.0626 16.0452 17.4525Z" fill="#282828"/>
                                    </g>
                                    </svg>
                                    
                                </span>
                              </div>
                            </a>
                          </div><!-- /.productcard__icon -->
                        </div><!-- /.productcard__icons -->
                      </div><!-- /.productcard__header -->
                      <div class="productcard__block">
                        <div class="productcard__prices">
                          <div class="productcard__price">
                            <div class="productcard__prices_old">2 300</div><!-- /.productcard__prices_new -->

                            <div class="productcard__prices_new">1 900 <span class="rub">₽</span></div><!-- /.productcard__prices_new -->
                          </div><!-- /.productcard__price -->
                        </div><!-- /.productcard__prices -->
                        <div class="productcard__form">
                          <form action="">
                            <div class="productcard__fromwrapper">
                              <div class="productcard__quantity">
                                <div class="quantity">
                                  <span class="quantity-minus" data-field="quantity">
                                    <img data-src="img/minusform.svg" alt="">
                                  </span>
                                  <input type="number" readonly="" step="1" data-base="1" max="" value="1" name="quantity" class="quantity-field" data-entity="quantity">
                                  <span class="quantity-plus" data-field="quantity">
                                    <img data-src="img/plusform.svg" alt="">
                                  </span>
                                </div>
                              </div><!-- /.productcard__quantity -->
                              <div class="productcard__addcart">
                                <button class='btn btn_cart ' data-toggleclass='active'>
                                  <div class="tocart__content tocart__before">
                                    <span>В корзину</span>
                                  </div>
                                  <div class="tocart__content tocart__after">
                                    <span>В корзине</span>
                                  </div>
                                </button>
                              </div><!-- /.productcard__addcart -->
                            </div><!-- /.productcard__fromwrapper -->
                          
                          </form>
                        </div><!-- /.productcard__buttons -->
                      </div><!-- /.productcard__block -->
                    </div><!-- /.productcard__main -->
                  </div><!-- /.productcard__wrapper -->
                </div><!-- /.productcard -->
              </div><!-- /.cataloglist__item -->

            </div><!-- /.cataloglist__items -->
          </div>
          </div><!-- /.container -->
        </div><!-- /.cataloglist -->
      </div>
      <!-- /.productpage__footer -->
    </div>
    <!-- /.productpage -->
  </div>
  <!-- /.page -->


      </main>
      
<div class="scrolltop " id='scrolltop' data-click='scrolltop'>
  <div class="scrolltop__wrapper">
    <div class="scrolltop__icon"><img src="img/scroltop.svg" alt=""></div><!-- /.scrolltop__icon -->
  </div><!-- /.scrolltop__wrapper -->
</div><!-- /.scrolltop -->
<footer id="footer" class="footer">
  <div class="footer__main">
    <div class="container">
      <div class="footer__items">
        <div class="footer__item footer__left">
          <div class="footerinfo">
            <div class="footerinfo__logo onlyDesktop">
              <img src="img/logo.svg" alt="">
            </div><!-- /.footerinfo__logo -->
            <div class="footerinfo__footer">
              <div class="footerinfo__copy">TIHRYBKOM. Все права защищены © 2024</div><!-- /.footerinfo__copy -->
              <div class="footerinfo__dev">
                <a href="//empis.ru">
                  <span>Создано в</span>
                  <img src="img/empis.svg" alt="">
                </a>
              </div><!-- /.footerinfo__dev -->
            </div><!-- /.footerinfo__footer -->
          </div><!-- /.footerinfo -->
        </div><!-- /.footer__item -->
        <div class="footer__item footer__center">
          <div class="footerinfo__logo onlyMobile">
            <img src="img/logo.svg" alt="">
          </div><!-- /.footerinfo__logo -->
          <div class="footercols">
            <div class="footercols__col">
              <div class="footercols__menu">
                <div class="footermenu">
                  <div class="footermenu__title">Компания</div><!-- /.footermenu__title -->
                  <div class="footermenu__items">
                    <ul>
                      <li><a href="">О компании</a></li>
                      <li><a href="">Контакты</a></li>
                    </ul>
                  </div><!-- /.footermenu__items -->
                </div><!-- /.footermenu -->
              </div><!-- /.footercols__menu -->
            </div><!-- /.footercols__col -->
            <div class="footercols__col">
              <div class="footercols__menu">
                <div class="footermenu">
                  <div class="footermenu__title">Продукция</div><!-- /.footermenu__title -->
                  <div class="footermenu__items">
                    <ul>
                      <li><a href="">Крабы</a></li>
                      <li><a href="">Рыба</a></li>
                      <li><a href="">Моллюски</a></li>
                      <li><a href="">Креветки</a></li>
                      <li><a href="">Бады и рыбий жир</a></li>
                      <li><a href="">Морские гребешки</a></li>
                    </ul>
                  </div><!-- /.footermenu__items -->
                </div><!-- /.footermenu -->
              </div><!-- /.footercols__menu -->
            </div><!-- /.footercols__col -->
            <div class="footercols__col">
              <div class="footercols__menu">
                <div class="footermenu">
                  <div class="footermenu__title">Информация</div><!-- /.footermenu__title -->
                  <div class="footermenu__items">
                    <ul>
                      <li><a href="">Оплата и доставка</a></li>
                      <li><a href="">Оптовые поставки</a></li>
                      <li><a href="">Реквизиты</a></li>
                    </ul>
                  </div><!-- /.footermenu__items -->
                </div><!-- /.footermenu -->
              </div><!-- /.footercols__menu -->
            </div><!-- /.footercols__col -->
          </div><!-- /.footercols -->
        </div><!-- /.footer__item -->
        <div class="footer__item footer__right">
        
          <div class="footercontact">
            <div class="footercontact__tel"><a href="tel:+74954814906">+7 495 481 49 06</a></div><!-- /.footercontact__tel -->
            <div class="footercontact__email"><a href="mailto:info@tihribkom.com">info@tihribkom.com</a></div><!-- /.footercontact__email -->
            <div class="footercontact__socials">
              <div class="socials">
                <div class="socials__item">
                  <a href="">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M20.0867 16.9505L17.4174 16.9893C17.4174 16.9893 16.842 17.1072 16.0882 16.5612C15.0897 15.8408 14.1481 13.9671 13.4143 14.2111C12.6696 14.4598 12.6927 16.1461 12.6927 16.1461C12.6927 16.1461 12.6989 16.4433 12.5281 16.6371C12.3435 16.8455 11.9819 16.8245 11.9819 16.8245H10.7865C10.7865 16.8245 8.14951 17.0539 5.82483 14.5099C3.29246 11.7365 1.05548 6.26243 1.05548 6.26243C1.05548 6.26243 0.924707 5.91677 1.06471 5.74071C1.22318 5.54526 1.65088 5.54041 1.65088 5.54041L4.50788 5.52588C4.50788 5.52588 4.77711 5.57595 4.97096 5.72455C5.12943 5.84731 5.2202 6.07829 5.2202 6.07829C5.2202 6.07829 5.68175 7.30749 6.29408 8.4204C7.48795 10.5897 8.04335 11.0646 8.44798 10.832C9.03876 10.4928 8.86183 7.76622 8.86183 7.76622C8.86183 7.76622 8.8726 6.77608 8.5649 6.33512C8.3249 5.99107 7.87412 5.88931 7.67565 5.86346C7.51411 5.84085 7.77719 5.44835 8.12028 5.27067C8.63413 5.00738 9.54339 4.99123 10.6157 5.00254C11.4511 5.01223 11.6927 5.06553 12.0188 5.14953C13.005 5.39989 12.6696 6.36581 12.6696 8.68368C12.6696 9.42669 12.5419 10.4701 13.0512 10.8142C13.2712 10.9628 13.8066 10.8368 15.1435 8.44624C15.7789 7.31234 16.2543 5.97976 16.2543 5.97976C16.2543 5.97976 16.3589 5.74232 16.5205 5.64056C16.6866 5.53557 16.9097 5.56787 16.9097 5.56787L19.9175 5.54849C19.9175 5.54849 20.8206 5.43381 20.9683 5.86508C21.1221 6.31573 20.6314 7.36726 19.4021 9.08749C17.3851 11.9142 17.1605 11.6509 18.8359 13.2855C20.436 14.8475 20.7668 15.6066 20.8221 15.7019C21.4837 16.8584 20.0867 16.9505 20.0867 16.9505Z" fill="#D04250"/>
                      </svg>
                      
                  </a>
                </div><!-- /.socials__item -->
                <div class="socials__item">
                  <a href="">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M2.67203 10.824C8.43236 8.28985 15.8867 5.20023 16.9157 4.7726C19.6148 3.65335 20.443 3.86785 20.03 6.34652C19.7335 8.12806 18.8778 14.0264 18.1958 17.6976C17.7911 19.8747 16.8831 20.1327 15.4554 19.1908C14.7688 18.7376 11.3034 16.4459 10.5512 15.9078C9.86465 15.4174 8.91773 14.8275 10.1053 13.6656C10.5279 13.2518 13.298 10.6067 15.4563 8.54789C15.7391 8.27748 15.3839 7.83335 15.0576 8.05014C12.1485 9.97927 8.11519 12.6569 7.60186 13.0056C6.82636 13.5323 6.08157 13.7738 4.74461 13.3897C3.73444 13.0996 2.74765 12.7536 2.36357 12.6216C0.884526 12.1137 1.23561 11.456 2.67203 10.824Z" fill="#D04250"/>
                      </svg>
                      
                  </a>
                </div><!-- /.socials__item -->
                <div class="socials__item">
                  <a href="">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M19.7999 15.5375C19.6166 16.5 18.8374 17.2333 17.8749 17.3708C16.3624 17.6 13.8416 17.875 10.9999 17.875C8.20408 17.875 5.68325 17.6 4.12492 17.3708C3.16242 17.2333 2.38325 16.5 2.19992 15.5375C2.01659 14.4833 1.83325 12.925 1.83325 11C1.83325 9.075 2.01659 7.51667 2.19992 6.4625C2.38325 5.5 3.16242 4.76667 4.12492 4.62917C5.63742 4.4 8.15825 4.125 10.9999 4.125C13.8416 4.125 16.3166 4.4 17.8749 4.62917C18.8374 4.76667 19.6166 5.5 19.7999 6.4625C19.9832 7.51667 20.2124 9.075 20.2124 11C20.1666 12.925 19.9832 14.4833 19.7999 15.5375Z" fill="#D04250"/>
                      <path d="M9.16675 14.2083V7.79163L14.6667 11L9.16675 14.2083Z" fill="#252728"/>
                      </svg>
                      
                  </a>
                </div><!-- /.socials__item -->
                <div class="socials__item">
                  <a href="">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_127_25176)">
                      <path d="M5.22476 0C2.34736 0 0 2.34736 0 5.22476V12.7752C0 15.6526 2.34736 18 5.22476 18H12.7752C15.6526 18 18 15.6526 18 12.7752V5.22476C18 2.34736 15.6526 0 12.7752 0H5.22476ZM5.22476 1.38462H12.7752C14.9035 1.38462 16.6154 3.09375 16.6154 5.22476V12.7752C16.6154 14.9035 14.9062 16.6154 12.7752 16.6154H5.22476C3.09645 16.6154 1.38462 14.9062 1.38462 12.7752V5.22476C1.38462 3.09645 3.09375 1.38462 5.22476 1.38462ZM14.1923 2.76923C13.619 2.76923 13.1538 3.23438 13.1538 3.80769C13.1538 4.38101 13.619 4.84615 14.1923 4.84615C14.7656 4.84615 15.2308 4.38101 15.2308 3.80769C15.2308 3.23438 14.7656 2.76923 14.1923 2.76923ZM9 4.15385C6.33083 4.15385 4.15385 6.33083 4.15385 9C4.15385 11.6692 6.33083 13.8462 9 13.8462C11.6692 13.8462 13.8462 11.6692 13.8462 9C13.8462 6.33083 11.6692 4.15385 9 4.15385ZM9 5.53846C10.9201 5.53846 12.4615 7.07993 12.4615 9C12.4615 10.9201 10.9201 12.4615 9 12.4615C7.07993 12.4615 5.53846 10.9201 5.53846 9C5.53846 7.07993 7.07993 5.53846 9 5.53846Z" fill="#D04250"/>
                      </g>
                      <defs>
                      <clipPath id="clip0_127_25176">
                      <rect width="18" height="18" fill="white"/>
                      </clipPath>
                      </defs>
                      </svg>
                      
                  </a>
                </div><!-- /.socials__item -->
               
              </div><!-- /.socials -->
            </div><!-- /.footercontact__socials -->
          </div><!-- /.footercontact -->
        </div><!-- /.footer__item -->
      </div><!-- /.footer__items -->
    </div><!-- /.container -->
  </div><!-- /.footer__bottom -->
</footer>
<div class="modal  fade " tabindex="-1" role="dialog" id="modal_video">
  <div class="modal-dialog" role="document">
    <div class="modalwrapper">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><img src="img/closebutton.svg" alt="" /></span>
        </button>
        <div class="modal__content ">
            <div id="video-view"></div>
        </div><!-- /.modal__content -->
       
      </div>
    </div>
  </div>
</div>

<script src="js/index.js"></script>